{
  "font": {
     "info": {
        "-face": "Times New Roman Condensed",
        "-size": "32",
        "-bold": "0",
        "-italic": "0",
        "-charset": "",
        "-unicode": "1",
        "-stretchH": "100",
        "-smooth": "0",
        "-aa": "1",
        "-padding": "0,0,0,0",
        "-spacing": "1,1",
        "-outline": "0"
     },
     "common": {
        "-lineHeight": "32",
        "-base": "25",
        "-scaleW": "256",
        "-scaleH": "256",
        "-pages": "1",
        "-packed": "1",
        "-alphaChnl": "0",
        "-redChnl": "0",
        "-greenChnl": "0",
        "-blueChnl": "0"
     },
     "pages": {
        "page": {
           "-id": "0",
           "-file": "clock"
        }
     },
     "chars": {
        "char": [
           {
              "-id": "32",
              "-x": "10",
              "-y": "25",
              "-width": "3",
              "-height": "1",
              "-xoffset": "-1",
              "-yoffset": "31",
              "-xadvance": "5",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "33",
              "-x": "253",
              "-y": "104",
              "-width": "2",
              "-height": "18",
              "-xoffset": "2",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "34",
              "-x": "30",
              "-y": "164",
              "-width": "6",
              "-height": "7",
              "-xoffset": "2",
              "-yoffset": "7",
              "-xadvance": "11",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "35",
              "-x": "0",
              "-y": "94",
              "-width": "14",
              "-height": "18",
              "-xoffset": "2",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "36",
              "-x": "27",
              "-y": "49",
              "-width": "10",
              "-height": "21",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "37",
              "-x": "86",
              "-y": "68",
              "-width": "16",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "38",
              "-x": "30",
              "-y": "94",
              "-width": "14",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "39",
              "-x": "37",
              "-y": "164",
              "-width": "2",
              "-height": "7",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "5",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "40",
              "-x": "41",
              "-y": "0",
              "-width": "6",
              "-height": "24",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "41",
              "-x": "48",
              "-y": "0",
              "-width": "6",
              "-height": "24",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "42",
              "-x": "203",
              "-y": "139",
              "-width": "8",
              "-height": "9",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "43",
              "-x": "168",
              "-y": "125",
              "-width": "14",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "44",
              "-x": "40",
              "-y": "164",
              "-width": "4",
              "-height": "6",
              "-xoffset": "0",
              "-yoffset": "23",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "45",
              "-x": "3",
              "-y": "25",
              "-width": "6",
              "-height": "1",
              "-xoffset": "1",
              "-yoffset": "18",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "46",
              "-x": "38",
              "-y": "90",
              "-width": "2",
              "-height": "2",
              "-xoffset": "2",
              "-yoffset": "23",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "47",
              "-x": "166",
              "-y": "48",
              "-width": "7",
              "-height": "19",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "48",
              "-x": "11",
              "-y": "113",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "49",
              "-x": "15",
              "-y": "132",
              "-width": "6",
              "-height": "18",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "50",
              "-x": "22",
              "-y": "113",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "51",
              "-x": "87",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "52",
              "-x": "0",
              "-y": "113",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "53",
              "-x": "176",
              "-y": "106",
              "-width": "8",
              "-height": "18",
              "-xoffset": "2",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "54",
              "-x": "66",
              "-y": "107",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "55",
              "-x": "55",
              "-y": "109",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "56",
              "-x": "44",
              "-y": "113",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "57",
              "-x": "33",
              "-y": "113",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "58",
              "-x": "188",
              "-y": "140",
              "-width": "2",
              "-height": "12",
              "-xoffset": "2",
              "-yoffset": "13",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "59",
              "-x": "163",
              "-y": "125",
              "-width": "4",
              "-height": "16",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "60",
              "-x": "193",
              "-y": "125",
              "-width": "13",
              "-height": "13",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "61",
              "-x": "231",
              "-y": "137",
              "-width": "13",
              "-height": "8",
              "-xoffset": "2",
              "-yoffset": "12",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "62",
              "-x": "207",
              "-y": "125",
              "-width": "13",
              "-height": "13",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "63",
              "-x": "237",
              "-y": "104",
              "-width": "7",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "64",
              "-x": "55",
              "-y": "0",
              "-width": "19",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "65",
              "-x": "87",
              "-y": "87",
              "-width": "13",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "66",
              "-x": "206",
              "-y": "85",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "67",
              "-x": "219",
              "-y": "85",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "68",
              "-x": "151",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "69",
              "-x": "141",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "70",
              "-x": "180",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "71",
              "-x": "119",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "72",
              "-x": "135",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "73",
              "-x": "36",
              "-y": "132",
              "-width": "6",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "74",
              "-x": "167",
              "-y": "106",
              "-width": "8",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "75",
              "-x": "18",
              "-y": "75",
              "-width": "16",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "76",
              "-x": "154",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "77",
              "-x": "0",
              "-y": "75",
              "-width": "17",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "19",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "78",
              "-x": "199",
              "-y": "66",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "79",
              "-x": "101",
              "-y": "87",
              "-width": "13",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "80",
              "-x": "167",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "81",
              "-x": "238",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "82",
              "-x": "45",
              "-y": "90",
              "-width": "13",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "83",
              "-x": "245",
              "-y": "66",
              "-width": "10",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "84",
              "-x": "115",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "85",
              "-x": "167",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "86",
              "-x": "59",
              "-y": "88",
              "-width": "13",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "87",
              "-x": "226",
              "-y": "47",
              "-width": "19",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "88",
              "-x": "103",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "89",
              "-x": "215",
              "-y": "66",
              "-width": "14",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "90",
              "-x": "232",
              "-y": "85",
              "-width": "11",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "91",
              "-x": "176",
              "-y": "24",
              "-width": "4",
              "-height": "23",
              "-xoffset": "2",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "92",
              "-x": "158",
              "-y": "48",
              "-width": "7",
              "-height": "19",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "93",
              "-x": "181",
              "-y": "24",
              "-width": "4",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "94",
              "-x": "191",
              "-y": "140",
              "-width": "11",
              "-height": "9",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "95",
              "-x": "38",
              "-y": "69",
              "-width": "13",
              "-height": "1",
              "-xoffset": "0",
              "-yoffset": "27",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "96",
              "-x": "69",
              "-y": "160",
              "-width": "3",
              "-height": "4",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "97",
              "-x": "142",
              "-y": "143",
              "-width": "8",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "98",
              "-x": "120",
              "-y": "48",
              "-width": "9",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "99",
              "-x": "168",
              "-y": "140",
              "-width": "7",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "100",
              "-x": "100",
              "-y": "48",
              "-width": "9",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "101",
              "-x": "176",
              "-y": "140",
              "-width": "6",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "102",
              "-x": "149",
              "-y": "48",
              "-width": "8",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "103",
              "-x": "73",
              "-y": "126",
              "-width": "10",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "104",
              "-x": "130",
              "-y": "48",
              "-width": "9",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "105",
              "-x": "53",
              "-y": "132",
              "-width": "4",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "106",
              "-x": "134",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "-2",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "107",
              "-x": "78",
              "-y": "48",
              "-width": "11",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "108",
              "-x": "181",
              "-y": "48",
              "-width": "4",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "109",
              "-x": "0",
              "-y": "151",
              "-width": "16",
              "-height": "12",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "110",
              "-x": "112",
              "-y": "143",
              "-width": "9",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "111",
              "-x": "72",
              "-y": "146",
              "-width": "9",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "112",
              "-x": "114",
              "-y": "125",
              "-width": "9",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "113",
              "-x": "104",
              "-y": "125",
              "-width": "9",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "114",
              "-x": "160",
              "-y": "142",
              "-width": "7",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "115",
              "-x": "249",
              "-y": "123",
              "-width": "6",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "116",
              "-x": "156",
              "-y": "125",
              "-width": "6",
              "-height": "16",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "117",
              "-x": "102",
              "-y": "143",
              "-width": "9",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "118",
              "-x": "122",
              "-y": "143",
              "-width": "9",
              "-height": "12",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "119",
              "-x": "32",
              "-y": "151",
              "-width": "14",
              "-height": "12",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "120",
              "-x": "92",
              "-y": "143",
              "-width": "9",
              "-height": "12",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "121",
              "-x": "124",
              "-y": "125",
              "-width": "9",
              "-height": "17",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "122",
              "-x": "151",
              "-y": "143",
              "-width": "8",
              "-height": "12",
              "-xoffset": "0",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "123",
              "-x": "127",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "124",
              "-x": "0",
              "-y": "0",
              "-width": "2",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "5",
              "-xadvance": "5",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "125",
              "-x": "141",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "126",
              "-x": "51",
              "-y": "164",
              "-width": "13",
              "-height": "4",
              "-xoffset": "2",
              "-yoffset": "14",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "160",
              "-x": "186",
              "-y": "66",
              "-width": "3",
              "-height": "1",
              "-xoffset": "-1",
              "-yoffset": "31",
              "-xadvance": "5",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "161",
              "-x": "58",
              "-y": "128",
              "-width": "2",
              "-height": "18",
              "-xoffset": "2",
              "-yoffset": "13",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "162",
              "-x": "13",
              "-y": "52",
              "-width": "6",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "163",
              "-x": "244",
              "-y": "85",
              "-width": "11",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "164",
              "-x": "221",
              "-y": "123",
              "-width": "13",
              "-height": "13",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "165",
              "-x": "230",
              "-y": "66",
              "-width": "14",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "166",
              "-x": "252",
              "-y": "0",
              "-width": "2",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "5",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "167",
              "-x": "169",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "168",
              "-x": "14",
              "-y": "49",
              "-width": "5",
              "-height": "2",
              "-xoffset": "2",
              "-yoffset": "8",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "169",
              "-x": "58",
              "-y": "48",
              "-width": "19",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "170",
              "-x": "22",
              "-y": "164",
              "-width": "7",
              "-height": "7",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "171",
              "-x": "132",
              "-y": "143",
              "-width": "9",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "172",
              "-x": "0",
              "-y": "164",
              "-width": "13",
              "-height": "8",
              "-xoffset": "2",
              "-yoffset": "12",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "173",
              "-x": "20",
              "-y": "72",
              "-width": "6",
              "-height": "1",
              "-xoffset": "1",
              "-yoffset": "18",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "174",
              "-x": "38",
              "-y": "49",
              "-width": "19",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "175",
              "-x": "73",
              "-y": "159",
              "-width": "13",
              "-height": "1",
              "-xoffset": "0",
              "-yoffset": "4",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "176",
              "-x": "245",
              "-y": "137",
              "-width": "8",
              "-height": "8",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "177",
              "-x": "15",
              "-y": "94",
              "-width": "14",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "178",
              "-x": "212",
              "-y": "139",
              "-width": "7",
              "-height": "9",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "179",
              "-x": "220",
              "-y": "139",
              "-width": "5",
              "-height": "9",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "180",
              "-x": "65",
              "-y": "160",
              "-width": "3",
              "-height": "4",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "181",
              "-x": "61",
              "-y": "128",
              "-width": "11",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "182",
              "-x": "196",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "183",
              "-x": "35",
              "-y": "90",
              "-width": "2",
              "-height": "2",
              "-xoffset": "2",
              "-yoffset": "15",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "184",
              "-x": "45",
              "-y": "164",
              "-width": "5",
              "-height": "5",
              "-xoffset": "1",
              "-yoffset": "25",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "185",
              "-x": "226",
              "-y": "137",
              "-width": "4",
              "-height": "9",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "186",
              "-x": "14",
              "-y": "164",
              "-width": "7",
              "-height": "7",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "187",
              "-x": "82",
              "-y": "144",
              "-width": "9",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "188",
              "-x": "35",
              "-y": "71",
              "-width": "16",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "189",
              "-x": "52",
              "-y": "69",
              "-width": "16",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "190",
              "-x": "69",
              "-y": "68",
              "-width": "16",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "191",
              "-x": "221",
              "-y": "104",
              "-width": "7",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "192",
              "-x": "154",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "193",
              "-x": "0",
              "-y": "28",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "194",
              "-x": "182",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "195",
              "-x": "168",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "196",
              "-x": "217",
              "-y": "24",
              "-width": "13",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "197",
              "-x": "3",
              "-y": "0",
              "-width": "13",
              "-height": "24",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "198",
              "-x": "206",
              "-y": "47",
              "-width": "19",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "199",
              "-x": "42",
              "-y": "25",
              "-width": "12",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "200",
              "-x": "55",
              "-y": "24",
              "-width": "12",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "201",
              "-x": "68",
              "-y": "24",
              "-width": "12",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "202",
              "-x": "81",
              "-y": "24",
              "-width": "12",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "203",
              "-x": "0",
              "-y": "52",
              "-width": "12",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "204",
              "-x": "148",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "205",
              "-x": "155",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "206",
              "-x": "162",
              "-y": "24",
              "-width": "6",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "207",
              "-x": "20",
              "-y": "49",
              "-width": "6",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "208",
              "-x": "183",
              "-y": "68",
              "-width": "15",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "209",
              "-x": "123",
              "-y": "0",
              "-width": "15",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "210",
              "-x": "224",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "211",
              "-x": "210",
              "-y": "0",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "212",
              "-x": "28",
              "-y": "25",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "213",
              "-x": "14",
              "-y": "25",
              "-width": "13",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "214",
              "-x": "231",
              "-y": "24",
              "-width": "13",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "215",
              "-x": "235",
              "-y": "123",
              "-width": "13",
              "-height": "13",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "216",
              "-x": "73",
              "-y": "87",
              "-width": "13",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "217",
              "-x": "91",
              "-y": "0",
              "-width": "15",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "218",
              "-x": "107",
              "-y": "0",
              "-width": "15",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "219",
              "-x": "75",
              "-y": "0",
              "-width": "15",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "220",
              "-x": "186",
              "-y": "24",
              "-width": "15",
              "-height": "22",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "221",
              "-x": "139",
              "-y": "0",
              "-width": "14",
              "-height": "23",
              "-xoffset": "0",
              "-yoffset": "2",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "222",
              "-x": "128",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "223",
              "-x": "110",
              "-y": "48",
              "-width": "9",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "224",
              "-x": "194",
              "-y": "106",
              "-width": "8",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "225",
              "-x": "212",
              "-y": "104",
              "-width": "8",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "226",
              "-x": "203",
              "-y": "106",
              "-width": "8",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "227",
              "-x": "147",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "228",
              "-x": "134",
              "-y": "125",
              "-width": "8",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "229",
              "-x": "140",
              "-y": "48",
              "-width": "8",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "230",
              "-x": "60",
              "-y": "147",
              "-width": "11",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "231",
              "-x": "229",
              "-y": "104",
              "-width": "7",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "232",
              "-x": "8",
              "-y": "132",
              "-width": "6",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "233",
              "-x": "22",
              "-y": "132",
              "-width": "6",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "234",
              "-x": "245",
              "-y": "104",
              "-width": "7",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "235",
              "-x": "143",
              "-y": "125",
              "-width": "6",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "236",
              "-x": "48",
              "-y": "132",
              "-width": "4",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "237",
              "-x": "43",
              "-y": "132",
              "-width": "4",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "238",
              "-x": "0",
              "-y": "132",
              "-width": "7",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "239",
              "-x": "150",
              "-y": "125",
              "-width": "5",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "240",
              "-x": "90",
              "-y": "48",
              "-width": "9",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "241",
              "-x": "127",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "242",
              "-x": "246",
              "-y": "47",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "243",
              "-x": "77",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "244",
              "-x": "97",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "245",
              "-x": "157",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "246",
              "-x": "94",
              "-y": "125",
              "-width": "9",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "247",
              "-x": "17",
              "-y": "151",
              "-width": "14",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "248",
              "-x": "183",
              "-y": "125",
              "-width": "9",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "12",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "249",
              "-x": "137",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "250",
              "-x": "107",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "251",
              "-x": "117",
              "-y": "106",
              "-width": "9",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "252",
              "-x": "84",
              "-y": "125",
              "-width": "9",
              "-height": "17",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "253",
              "-x": "117",
              "-y": "24",
              "-width": "9",
              "-height": "23",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "254",
              "-x": "31",
              "-y": "0",
              "-width": "9",
              "-height": "24",
              "-xoffset": "1",
              "-yoffset": "6",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "255",
              "-x": "245",
              "-y": "24",
              "-width": "9",
              "-height": "22",
              "-xoffset": "0",
              "-yoffset": "8",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "305",
              "-x": "183",
              "-y": "140",
              "-width": "4",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "321",
              "-x": "193",
              "-y": "87",
              "-width": "12",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "322",
              "-x": "174",
              "-y": "48",
              "-width": "6",
              "-height": "19",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "338",
              "-x": "186",
              "-y": "47",
              "-width": "19",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "339",
              "-x": "47",
              "-y": "151",
              "-width": "12",
              "-height": "12",
              "-xoffset": "1",
              "-yoffset": "13",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "352",
              "-x": "106",
              "-y": "24",
              "-width": "10",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "353",
              "-x": "29",
              "-y": "132",
              "-width": "6",
              "-height": "18",
              "-xoffset": "1",
              "-yoffset": "7",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "376",
              "-x": "202",
              "-y": "24",
              "-width": "14",
              "-height": "22",
              "-xoffset": "0",
              "-yoffset": "3",
              "-xadvance": "15",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "381",
              "-x": "94",
              "-y": "24",
              "-width": "11",
              "-height": "23",
              "-xoffset": "1",
              "-yoffset": "2",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "382",
              "-x": "185",
              "-y": "106",
              "-width": "8",
              "-height": "18",
              "-xoffset": "0",
              "-yoffset": "7",
              "-xadvance": "9",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "402",
              "-x": "17",
              "-y": "0",
              "-width": "13",
              "-height": "24",
              "-xoffset": "0",
              "-yoffset": "6",
              "-xadvance": "13",
              "-page": "0",
              "-chnl": "1"
           }
        ],
        "-count": "202"
     },
     "kernings": {
        "kerning": [
           {
              "-first": "32",
              "-second": "65",
              "-amount": "-2"
           },
           {
              "-first": "32",
              "-second": "84",
              "-amount": "-2"
           },
           {
              "-first": "32",
              "-second": "86",
              "-amount": "-2"
           },
           {
              "-first": "32",
              "-second": "87",
              "-amount": "-2"
           },
           {
              "-first": "32",
              "-second": "89",
              "-amount": "-2"
           },
           {
              "-first": "246",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "246",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "246",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "229",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "229",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "229",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "67",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "71",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "79",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "81",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "84",
              "-amount": "-2"
           },
           {
              "-first": "65",
              "-second": "85",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "86",
              "-amount": "-4"
           },
           {
              "-first": "65",
              "-second": "87",
              "-amount": "-4"
           },
           {
              "-first": "65",
              "-second": "89",
              "-amount": "-3"
           },
           {
              "-first": "228",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "116",
              "-amount": "-2"
           },
           {
              "-first": "65",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "65",
              "-second": "118",
              "-amount": "-3"
           },
           {
              "-first": "65",
              "-second": "119",
              "-amount": "-3"
           },
           {
              "-first": "65",
              "-second": "121",
              "-amount": "-3"
           },
           {
              "-first": "228",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "228",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "220",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "66",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "66",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "214",
              "-second": "89",
              "-amount": "-1"
           },
           {
              "-first": "66",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "66",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "214",
              "-second": "88",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "44",
              "-amount": "-2"
           },
           {
              "-first": "68",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "68",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "86",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "87",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "89",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "68",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "44",
              "-amount": "-5"
           },
           {
              "-first": "70",
              "-second": "46",
              "-amount": "-5"
           },
           {
              "-first": "70",
              "-second": "65",
              "-amount": "-2"
           },
           {
              "-first": "70",
              "-second": "97",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "101",
              "-amount": "-1"
           },
           {
              "-first": "214",
              "-second": "87",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "114",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "196",
              "-amount": "-2"
           },
           {
              "-first": "70",
              "-second": "197",
              "-amount": "-2"
           },
           {
              "-first": "70",
              "-second": "228",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "229",
              "-amount": "-1"
           },
           {
              "-first": "70",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "71",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "71",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "44",
              "-amount": "-2"
           },
           {
              "-first": "74",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "74",
              "-second": "58",
              "-amount": "-1"
           },
           {
              "-first": "214",
              "-second": "86",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "97",
              "-amount": "-1"
           },
           {
              "-first": "214",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "119",
              "-amount": "-2"
           },
           {
              "-first": "74",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "74",
              "-second": "252",
              "-amount": "-1"
           },
           {
              "-first": "75",
              "-second": "67",
              "-amount": "-1"
           },
           {
              "-first": "75",
              "-second": "71",
              "-amount": "-1"
           },
           {
              "-first": "75",
              "-second": "79",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "118",
              "-amount": "-2"
           },
           {
              "-first": "197",
              "-second": "89",
              "-amount": "-3"
           },
           {
              "-first": "75",
              "-second": "111",
              "-amount": "-2"
           },
           {
              "-first": "75",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "75",
              "-second": "118",
              "-amount": "-2"
           },
           {
              "-first": "75",
              "-second": "119",
              "-amount": "-2"
           },
           {
              "-first": "75",
              "-second": "121",
              "-amount": "-2"
           },
           {
              "-first": "75",
              "-second": "214",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "87",
              "-amount": "-2"
           },
           {
              "-first": "197",
              "-second": "86",
              "-amount": "-3"
           },
           {
              "-first": "75",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "75",
              "-second": "252",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "85",
              "-amount": "-1"
           },
           {
              "-first": "197",
              "-second": "84",
              "-amount": "-2"
           },
           {
              "-first": "196",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "76",
              "-second": "84",
              "-amount": "-2"
           },
           {
              "-first": "76",
              "-second": "85",
              "-amount": "-1"
           },
           {
              "-first": "76",
              "-second": "86",
              "-amount": "-3"
           },
           {
              "-first": "76",
              "-second": "87",
              "-amount": "-2"
           },
           {
              "-first": "76",
              "-second": "89",
              "-amount": "-3"
           },
           {
              "-first": "76",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "76",
              "-second": "121",
              "-amount": "-2"
           },
           {
              "-first": "196",
              "-second": "119",
              "-amount": "-2"
           },
           {
              "-first": "76",
              "-second": "220",
              "-amount": "-1"
           },
           {
              "-first": "196",
              "-second": "118",
              "-amount": "-2"
           },
           {
              "-first": "196",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "78",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "78",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "78",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "78",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "78",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "79",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "196",
              "-second": "89",
              "-amount": "-3"
           },
           {
              "-first": "79",
              "-second": "86",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "87",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "88",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "89",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "79",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "80",
              "-second": "44",
              "-amount": "-5"
           },
           {
              "-first": "80",
              "-second": "46",
              "-amount": "-5"
           },
           {
              "-first": "80",
              "-second": "65",
              "-amount": "-3"
           },
           {
              "-first": "196",
              "-second": "87",
              "-amount": "-2"
           },
           {
              "-first": "80",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "80",
              "-second": "196",
              "-amount": "-3"
           },
           {
              "-first": "80",
              "-second": "197",
              "-amount": "-3"
           },
           {
              "-first": "196",
              "-second": "86",
              "-amount": "-3"
           },
           {
              "-first": "81",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "81",
              "-second": "65",
              "-amount": "-1"
           },
           {
              "-first": "81",
              "-second": "84",
              "-amount": "-1"
           },
           {
              "-first": "81",
              "-second": "86",
              "-amount": "-1"
           },
           {
              "-first": "196",
              "-second": "85",
              "-amount": "-1"
           },
           {
              "-first": "81",
              "-second": "89",
              "-amount": "-1"
           },
           {
              "-first": "196",
              "-second": "84",
              "-amount": "-2"
           },
           {
              "-first": "121",
              "-second": "103",
              "-amount": "-1"
           },
           {
              "-first": "121",
              "-second": "46",
              "-amount": "-3"
           },
           {
              "-first": "121",
              "-second": "44",
              "-amount": "-3"
           },
           {
              "-first": "82",
              "-second": "84",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "85",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "86",
              "-amount": "-2"
           },
           {
              "-first": "82",
              "-second": "87",
              "-amount": "-2"
           },
           {
              "-first": "82",
              "-second": "89",
              "-amount": "-2"
           },
           {
              "-first": "82",
              "-second": "101",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "120",
              "-second": "101",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "220",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "82",
              "-second": "252",
              "-amount": "-1"
           },
           {
              "-first": "119",
              "-second": "101",
              "-amount": "-1"
           },
           {
              "-first": "119",
              "-second": "46",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "44",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "45",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "46",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "58",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "59",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "65",
              "-amount": "-2"
           },
           {
              "-first": "119",
              "-second": "44",
              "-amount": "-3"
           },
           {
              "-first": "118",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "97",
              "-amount": "-2"
           },
           {
              "-first": "84",
              "-second": "99",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "101",
              "-amount": "-2"
           },
           {
              "-first": "84",
              "-second": "104",
              "-amount": "1"
           },
           {
              "-first": "84",
              "-second": "108",
              "-amount": "1"
           },
           {
              "-first": "84",
              "-second": "109",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "111",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "114",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "115",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "117",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "119",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "121",
              "-amount": "-3"
           },
           {
              "-first": "84",
              "-second": "122",
              "-amount": "-1"
           },
           {
              "-first": "84",
              "-second": "196",
              "-amount": "-2"
           },
           {
              "-first": "84",
              "-second": "197",
              "-amount": "-2"
           },
           {
              "-first": "84",
              "-second": "229",
              "-amount": "-1"
           },
           {
              "-first": "85",
              "-second": "44",
              "-amount": "-2"
           },
           {
              "-first": "85",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "85",
              "-second": "65",
              "-amount": "-2"
           },
           {
              "-first": "85",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "85",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "44",
              "-amount": "-5"
           },
           {
              "-first": "86",
              "-second": "45",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "46",
              "-amount": "-5"
           },
           {
              "-first": "86",
              "-second": "58",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "59",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "65",
              "-amount": "-4"
           },
           {
              "-first": "86",
              "-second": "67",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "71",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "79",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "81",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "97",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "101",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "105",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "111",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "114",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "117",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "196",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "197",
              "-amount": "-2"
           },
           {
              "-first": "86",
              "-second": "214",
              "-amount": "-1"
           },
           {
              "-first": "86",
              "-second": "229",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "44",
              "-amount": "-4"
           },
           {
              "-first": "87",
              "-second": "45",
              "-amount": "-2"
           },
           {
              "-first": "87",
              "-second": "46",
              "-amount": "-4"
           },
           {
              "-first": "87",
              "-second": "58",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "59",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "65",
              "-amount": "-4"
           },
           {
              "-first": "118",
              "-second": "101",
              "-amount": "-1"
           },
           {
              "-first": "118",
              "-second": "46",
              "-amount": "-3"
           },
           {
              "-first": "118",
              "-second": "44",
              "-amount": "-3"
           },
           {
              "-first": "87",
              "-second": "97",
              "-amount": "-2"
           },
           {
              "-first": "87",
              "-second": "100",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "101",
              "-amount": "-2"
           },
           {
              "-first": "87",
              "-second": "104",
              "-amount": "1"
           },
           {
              "-first": "114",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "111",
              "-amount": "-2"
           },
           {
              "-first": "87",
              "-second": "114",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "117",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "196",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "197",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "113",
              "-amount": "-1"
           },
           {
              "-first": "87",
              "-second": "229",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "112",
              "-amount": "1"
           },
           {
              "-first": "114",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "108",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "107",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "44",
              "-amount": "-4"
           },
           {
              "-first": "89",
              "-second": "45",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "46",
              "-amount": "-4"
           },
           {
              "-first": "89",
              "-second": "58",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "59",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "65",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "67",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "71",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "79",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "97",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "100",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "101",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "105",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "111",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "112",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "113",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "117",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "118",
              "-amount": "-2"
           },
           {
              "-first": "89",
              "-second": "196",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "197",
              "-amount": "-3"
           },
           {
              "-first": "89",
              "-second": "214",
              "-amount": "-1"
           },
           {
              "-first": "89",
              "-second": "229",
              "-amount": "-2"
           },
           {
              "-first": "97",
              "-second": "98",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "103",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "100",
              "-amount": "-1"
           },
           {
              "-first": "97",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "97",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "97",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "98",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "98",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "99",
              "-amount": "-1"
           },
           {
              "-first": "98",
              "-second": "108",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "46",
              "-amount": "-3"
           },
           {
              "-first": "98",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "45",
              "-amount": "-1"
           },
           {
              "-first": "98",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "114",
              "-second": "44",
              "-amount": "-2"
           },
           {
              "-first": "99",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "99",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "112",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "99",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "112",
              "-second": "46",
              "-amount": "-2"
           },
           {
              "-first": "112",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "120",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "101",
              "-second": "112",
              "-amount": "1"
           },
           {
              "-first": "111",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "108",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "103",
              "-amount": "-1"
           },
           {
              "-first": "102",
              "-second": "32",
              "-amount": "5"
           },
           {
              "-first": "102",
              "-second": "33",
              "-amount": "3"
           },
           {
              "-first": "111",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "111",
              "-second": "44",
              "-amount": "-1"
           },
           {
              "-first": "102",
              "-second": "63",
              "-amount": "4"
           },
           {
              "-first": "110",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "109",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "108",
              "-second": "121",
              "-amount": "-1"
           },
           {
              "-first": "108",
              "-second": "119",
              "-amount": "-1"
           },
           {
              "-first": "107",
              "-second": "246",
              "-amount": "-1"
           },
           {
              "-first": "107",
              "-second": "111",
              "-amount": "-1"
           },
           {
              "-first": "105",
              "-second": "118",
              "-amount": "-1"
           },
           {
              "-first": "103",
              "-second": "46",
              "-amount": "-1"
           },
           {
              "-first": "104",
              "-second": "121",
              "-amount": "-1"
           }
        ],
        "-count": "293"
     }
  }
}
