{
  "font": {
    "info": {
      "-face": "Georgia",
      "-size": "12",
      "-bold": "0",
      "-italic": "0",
      "-unicode": "1",
      "-stretchH": "100",
      "-smooth": "0",
      "-aa": "1",
      "-padding": "0,0,0,0",
      "-spacing": "1,1",
      "-outline": "0"
    },
    "common": {
      "-lineHeight": "12",
      "-base": "9",
      "-scaleW": "128",
      "-scaleH": "128",
      "-pages": "1",
      "-packed": "0",
      "-alphaChnl": "0",
      "-redChnl": "4",
      "-greenChnl": "4",
      "-blueChnl": "4"
    },
    "pages": {
      "page": {
        "-id": "0",
        "-file": "console_0",
        "-pllt": "palette"
      }
    },
    "chars": {
      "-count": "191",
      "char": [
        {
          "-id": "32",
          "-x": "35",
          "-y": "65",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "11",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "33",
          "-x": "126",
          "-y": "10",
          "-width": "1",
          "-height": "6",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "34",
          "-x": "0",
          "-y": "66",
          "-width": "3",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "35",
          "-x": "28",
          "-y": "52",
          "-width": "4",
          "-height": "6",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "36",
          "-x": "18",
          "-y": "20",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "37",
          "-x": "81",
          "-y": "36",
          "-width": "7",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "38",
          "-x": "14",
          "-y": "45",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "39",
          "-x": "126",
          "-y": "55",
          "-width": "1",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "40",
          "-x": "76",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "41",
          "-x": "92",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "42",
          "-x": "114",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "43",
          "-x": "108",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "44",
          "-x": "118",
          "-y": "56",
          "-width": "2",
          "-height": "3",
          "-xoffset": "0",
          "-yoffset": "8",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "45",
          "-x": "27",
          "-y": "65",
          "-width": "3",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "6",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "46",
          "-x": "47",
          "-y": "64",
          "-width": "1",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "8",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "47",
          "-x": "17",
          "-y": "10",
          "-width": "4",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "48",
          "-x": "6",
          "-y": "60",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "49",
          "-x": "61",
          "-y": "57",
          "-width": "3",
          "-height": "5",
          "-xoffset": "1",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "50",
          "-x": "48",
          "-y": "57",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "51",
          "-x": "115",
          "-y": "27",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "52",
          "-x": "14",
          "-y": "29",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "53",
          "-x": "100",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "54",
          "-x": "95",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "55",
          "-x": "56",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "56",
          "-x": "85",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "57",
          "-x": "15",
          "-y": "37",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "58",
          "-x": "126",
          "-y": "49",
          "-width": "1",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "59",
          "-x": "125",
          "-y": "27",
          "-width": "2",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "60",
          "-x": "12",
          "-y": "60",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "61",
          "-x": "104",
          "-y": "56",
          "-width": "5",
          "-height": "3",
          "-xoffset": "0",
          "-yoffset": "5",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "62",
          "-x": "0",
          "-y": "60",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "63",
          "-x": "41",
          "-y": "51",
          "-width": "3",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "64",
          "-x": "114",
          "-y": "19",
          "-width": "7",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "65",
          "-x": "21",
          "-y": "45",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "66",
          "-x": "100",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "67",
          "-x": "112",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "68",
          "-x": "35",
          "-y": "44",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "69",
          "-x": "118",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "70",
          "-x": "0",
          "-y": "53",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "71",
          "-x": "42",
          "-y": "44",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "72",
          "-x": "89",
          "-y": "36",
          "-width": "7",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "73",
          "-x": "33",
          "-y": "52",
          "-width": "3",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "74",
          "-x": "23",
          "-y": "52",
          "-width": "4",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "75",
          "-x": "28",
          "-y": "45",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "76",
          "-x": "82",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "77",
          "-x": "97",
          "-y": "36",
          "-width": "7",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "78",
          "-x": "113",
          "-y": "36",
          "-width": "7",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "79",
          "-x": "7",
          "-y": "46",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "80",
          "-x": "76",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "81",
          "-x": "85",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "82",
          "-x": "121",
          "-y": "35",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "83",
          "-x": "18",
          "-y": "52",
          "-width": "4",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "84",
          "-x": "70",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "85",
          "-x": "105",
          "-y": "36",
          "-width": "7",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "86",
          "-x": "63",
          "-y": "43",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "87",
          "-x": "62",
          "-y": "36",
          "-width": "9",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "88",
          "-x": "56",
          "-y": "43",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "89",
          "-x": "12",
          "-y": "53",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "90",
          "-x": "6",
          "-y": "53",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "91",
          "-x": "108",
          "-y": "19",
          "-width": "2",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "92",
          "-x": "12",
          "-y": "10",
          "-width": "4",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "93",
          "-x": "111",
          "-y": "19",
          "-width": "2",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "94",
          "-x": "98",
          "-y": "56",
          "-width": "5",
          "-height": "3",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "95",
          "-x": "13",
          "-y": "66",
          "-width": "6",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "96",
          "-x": "4",
          "-y": "66",
          "-width": "2",
          "-height": "2",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "97",
          "-x": "120",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "98",
          "-x": "50",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "99",
          "-x": "18",
          "-y": "59",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "100",
          "-x": "62",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "101",
          "-x": "33",
          "-y": "59",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "102",
          "-x": "110",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "103",
          "-x": "20",
          "-y": "29",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "104",
          "-x": "0",
          "-y": "30",
          "-width": "6",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "105",
          "-x": "20",
          "-y": "37",
          "-width": "3",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "106",
          "-x": "124",
          "-y": "0",
          "-width": "3",
          "-height": "9",
          "-xoffset": "-1",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "107",
          "-x": "44",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "108",
          "-x": "28",
          "-y": "37",
          "-width": "3",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "109",
          "-x": "47",
          "-y": "51",
          "-width": "7",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "110",
          "-x": "70",
          "-y": "50",
          "-width": "6",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "111",
          "-x": "38",
          "-y": "58",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "112",
          "-x": "68",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "113",
          "-x": "74",
          "-y": "28",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "114",
          "-x": "43",
          "-y": "58",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "115",
          "-x": "57",
          "-y": "57",
          "-width": "3",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "116",
          "-x": "37",
          "-y": "51",
          "-width": "3",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "117",
          "-x": "77",
          "-y": "50",
          "-width": "6",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "118",
          "-x": "90",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "119",
          "-x": "55",
          "-y": "51",
          "-width": "7",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "120",
          "-x": "84",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "121",
          "-x": "26",
          "-y": "29",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "122",
          "-x": "53",
          "-y": "57",
          "-width": "3",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "123",
          "-x": "96",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "124",
          "-x": "36",
          "-y": "10",
          "-width": "1",
          "-height": "9",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "125",
          "-x": "80",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "126",
          "-x": "121",
          "-y": "56",
          "-width": "4",
          "-height": "2",
          "-xoffset": "1",
          "-yoffset": "5",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "160",
          "-x": "31",
          "-y": "65",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "11",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "161",
          "-x": "45",
          "-y": "51",
          "-width": "1",
          "-height": "6",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "162",
          "-x": "80",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "163",
          "-x": "106",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "164",
          "-x": "65",
          "-y": "56",
          "-width": "4",
          "-height": "4",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "165",
          "-x": "94",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "166",
          "-x": "34",
          "-y": "10",
          "-width": "1",
          "-height": "9",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "167",
          "-x": "105",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "168",
          "-x": "43",
          "-y": "64",
          "-width": "3",
          "-height": "1",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "169",
          "-x": "38",
          "-y": "10",
          "-width": "8",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "170",
          "-x": "23",
          "-y": "59",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "171",
          "-x": "75",
          "-y": "56",
          "-width": "4",
          "-height": "4",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "172",
          "-x": "92",
          "-y": "56",
          "-width": "5",
          "-height": "3",
          "-xoffset": "0",
          "-yoffset": "6",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "173",
          "-x": "39",
          "-y": "64",
          "-width": "3",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "6",
          "-xadvance": "3",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "174",
          "-x": "47",
          "-y": "10",
          "-width": "8",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "175",
          "-x": "20",
          "-y": "65",
          "-width": "6",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "176",
          "-x": "114",
          "-y": "56",
          "-width": "3",
          "-height": "3",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "177",
          "-x": "102",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "178",
          "-x": "80",
          "-y": "56",
          "-width": "3",
          "-height": "4",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "179",
          "-x": "88",
          "-y": "56",
          "-width": "3",
          "-height": "4",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "180",
          "-x": "10",
          "-y": "66",
          "-width": "2",
          "-height": "2",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "181",
          "-x": "122",
          "-y": "19",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "182",
          "-x": "90",
          "-y": "28",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "183",
          "-x": "126",
          "-y": "17",
          "-width": "1",
          "-height": "1",
          "-xoffset": "0",
          "-yoffset": "6",
          "-xadvance": "2",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "184",
          "-x": "7",
          "-y": "66",
          "-width": "2",
          "-height": "2",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "185",
          "-x": "84",
          "-y": "56",
          "-width": "3",
          "-height": "4",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "186",
          "-x": "28",
          "-y": "59",
          "-width": "4",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "187",
          "-x": "70",
          "-y": "56",
          "-width": "4",
          "-height": "4",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "188",
          "-x": "52",
          "-y": "36",
          "-width": "9",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "9",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "189",
          "-x": "42",
          "-y": "37",
          "-width": "9",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "9",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "190",
          "-x": "32",
          "-y": "37",
          "-width": "9",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "9",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "191",
          "-x": "124",
          "-y": "42",
          "-width": "3",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "192",
          "-x": "38",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "193",
          "-x": "45",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "194",
          "-x": "52",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "195",
          "-x": "59",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "196",
          "-x": "99",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "197",
          "-x": "92",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "198",
          "-x": "72",
          "-y": "36",
          "-width": "8",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "9",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "199",
          "-x": "6",
          "-y": "20",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "200",
          "-x": "106",
          "-y": "0",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "201",
          "-x": "112",
          "-y": "0",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "202",
          "-x": "118",
          "-y": "0",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "203",
          "-x": "120",
          "-y": "10",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "204",
          "-x": "26",
          "-y": "10",
          "-width": "3",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "205",
          "-x": "30",
          "-y": "10",
          "-width": "3",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "206",
          "-x": "22",
          "-y": "10",
          "-width": "3",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "207",
          "-x": "104",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "208",
          "-x": "0",
          "-y": "46",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "209",
          "-x": "6",
          "-y": "0",
          "-width": "7",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "210",
          "-x": "66",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "211",
          "-x": "73",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "212",
          "-x": "80",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "213",
          "-x": "87",
          "-y": "0",
          "-width": "6",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "214",
          "-x": "78",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "215",
          "-x": "110",
          "-y": "56",
          "-width": "3",
          "-height": "3",
          "-xoffset": "1",
          "-yoffset": "5",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "216",
          "-x": "49",
          "-y": "44",
          "-width": "6",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "217",
          "-x": "14",
          "-y": "0",
          "-width": "7",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "218",
          "-x": "22",
          "-y": "0",
          "-width": "7",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "219",
          "-x": "30",
          "-y": "0",
          "-width": "7",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "220",
          "-x": "56",
          "-y": "10",
          "-width": "7",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "221",
          "-x": "94",
          "-y": "0",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "222",
          "-x": "88",
          "-y": "43",
          "-width": "5",
          "-height": "6",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "223",
          "-x": "38",
          "-y": "29",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "224",
          "-x": "0",
          "-y": "21",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "225",
          "-x": "12",
          "-y": "20",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "226",
          "-x": "24",
          "-y": "20",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "227",
          "-x": "30",
          "-y": "20",
          "-width": "5",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "228",
          "-x": "32",
          "-y": "29",
          "-width": "5",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "229",
          "-x": "6",
          "-y": "10",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "0",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "230",
          "-x": "63",
          "-y": "50",
          "-width": "6",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "231",
          "-x": "120",
          "-y": "27",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "232",
          "-x": "46",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "233",
          "-x": "41",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "234",
          "-x": "36",
          "-y": "20",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "235",
          "-x": "10",
          "-y": "37",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "236",
          "-x": "84",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "237",
          "-x": "100",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "238",
          "-x": "88",
          "-y": "19",
          "-width": "3",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "239",
          "-x": "24",
          "-y": "37",
          "-width": "3",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "4",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "240",
          "-x": "51",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "241",
          "-x": "71",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "242",
          "-x": "56",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "243",
          "-x": "66",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "244",
          "-x": "71",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "245",
          "-x": "61",
          "-y": "19",
          "-width": "4",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "246",
          "-x": "0",
          "-y": "38",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "247",
          "-x": "96",
          "-y": "50",
          "-width": "5",
          "-height": "5",
          "-xoffset": "0",
          "-yoffset": "4",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "248",
          "-x": "5",
          "-y": "38",
          "-width": "4",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "5",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "249",
          "-x": "106",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "250",
          "-x": "113",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "251",
          "-x": "64",
          "-y": "10",
          "-width": "6",
          "-height": "8",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "252",
          "-x": "7",
          "-y": "29",
          "-width": "6",
          "-height": "7",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "253",
          "-x": "0",
          "-y": "0",
          "-width": "5",
          "-height": "10",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "254",
          "-x": "100",
          "-y": "0",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "255",
          "-x": "0",
          "-y": "11",
          "-width": "5",
          "-height": "9",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "6",
          "-page": "0",
          "-chnl": "15"
        }
      ]
    }
  }
}