{
  "font": {
    "info": {
      "-face": "Times NR Condensed",
      "-size": "64",
      "-bold": "0",
      "-italic": "0",
      "-unicode": "1",
      "-stretchH": "100",
      "-smooth": "0",
      "-aa": "1",
      "-padding": "0,0,0,0",
      "-spacing": "1,1",
      "-outline": "0"
    },
    "common": {
      "-lineHeight": "64",
      "-base": "50",
      "-scaleW": "512",
      "-scaleH": "512",
      "-pages": "1",
      "-packed": "0",
      "-alphaChnl": "0",
      "-redChnl": "4",
      "-greenChnl": "4",
      "-blueChnl": "4"
    },
    "pages": {
      "page": {
        "-id": "0",
        "-file": "evangelion_0",
        "-pllt": "palette"
      }
    },
    "chars": {
      "-count": "191",
      "char": [
        {
          "-id": "32",
          "-x": "5",
          "-y": "52",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "63",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "33",
          "-x": "501",
          "-y": "218",
          "-width": "6",
          "-height": "38",
          "-xoffset": "4",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "34",
          "-x": "140",
          "-y": "329",
          "-width": "15",
          "-height": "15",
          "-xoffset": "4",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "35",
          "-x": "205",
          "-y": "181",
          "-width": "32",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "37",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "36",
          "-x": "44",
          "-y": "103",
          "-width": "21",
          "-height": "43",
          "-xoffset": "2",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "37",
          "-x": "440",
          "-y": "140",
          "-width": "37",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "39",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "38",
          "-x": "402",
          "-y": "100",
          "-width": "31",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "39",
          "-x": "500",
          "-y": "285",
          "-width": "5",
          "-height": "15",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "40",
          "-x": "133",
          "-y": "0",
          "-width": "13",
          "-height": "51",
          "-xoffset": "3",
          "-yoffset": "11",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "41",
          "-x": "147",
          "-y": "0",
          "-width": "13",
          "-height": "51",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "42",
          "-x": "0",
          "-y": "341",
          "-width": "16",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "43",
          "-x": "453",
          "-y": "258",
          "-width": "30",
          "-height": "29",
          "-xoffset": "3",
          "-yoffset": "17",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "44",
          "-x": "156",
          "-y": "327",
          "-width": "8",
          "-height": "14",
          "-xoffset": "3",
          "-yoffset": "45",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "45",
          "-x": "253",
          "-y": "324",
          "-width": "12",
          "-height": "4",
          "-xoffset": "2",
          "-yoffset": "35",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "46",
          "-x": "246",
          "-y": "324",
          "-width": "6",
          "-height": "6",
          "-xoffset": "4",
          "-yoffset": "44",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "47",
          "-x": "310",
          "-y": "141",
          "-width": "15",
          "-height": "39",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "15",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "48",
          "-x": "322",
          "-y": "220",
          "-width": "21",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "49",
          "-x": "16",
          "-y": "273",
          "-width": "13",
          "-height": "38",
          "-xoffset": "6",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "50",
          "-x": "233",
          "-y": "220",
          "-width": "22",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "51",
          "-x": "428",
          "-y": "219",
          "-width": "19",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "52",
          "-x": "210",
          "-y": "220",
          "-width": "22",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "53",
          "-x": "407",
          "-y": "219",
          "-width": "20",
          "-height": "38",
          "-xoffset": "3",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "54",
          "-x": "256",
          "-y": "220",
          "-width": "21",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "55",
          "-x": "278",
          "-y": "220",
          "-width": "21",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "56",
          "-x": "386",
          "-y": "219",
          "-width": "20",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "57",
          "-x": "365",
          "-y": "219",
          "-width": "20",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "58",
          "-x": "330",
          "-y": "296",
          "-width": "6",
          "-height": "26",
          "-xoffset": "4",
          "-yoffset": "24",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "59",
          "-x": "377",
          "-y": "258",
          "-width": "8",
          "-height": "35",
          "-xoffset": "3",
          "-yoffset": "24",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "60",
          "-x": "30",
          "-y": "312",
          "-width": "29",
          "-height": "28",
          "-xoffset": "4",
          "-yoffset": "17",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "61",
          "-x": "63",
          "-y": "339",
          "-width": "29",
          "-height": "16",
          "-xoffset": "4",
          "-yoffset": "23",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "62",
          "-x": "0",
          "-y": "312",
          "-width": "29",
          "-height": "28",
          "-xoffset": "4",
          "-yoffset": "17",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "63",
          "-x": "466",
          "-y": "218",
          "-width": "17",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "64",
          "-x": "161",
          "-y": "0",
          "-width": "47",
          "-height": "50",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "50",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "65",
          "-x": "270",
          "-y": "181",
          "-width": "31",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "66",
          "-x": "29",
          "-y": "234",
          "-width": "27",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "67",
          "-x": "464",
          "-y": "100",
          "-width": "27",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "68",
          "-x": "35",
          "-y": "191",
          "-width": "33",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "69",
          "-x": "426",
          "-y": "180",
          "-width": "28",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "70",
          "-x": "57",
          "-y": "230",
          "-width": "27",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "71",
          "-x": "336",
          "-y": "101",
          "-width": "33",
          "-height": "39",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "72",
          "-x": "137",
          "-y": "183",
          "-width": "33",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "73",
          "-x": "0",
          "-y": "273",
          "-width": "15",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "74",
          "-x": "242",
          "-y": "141",
          "-width": "17",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "75",
          "-x": "103",
          "-y": "185",
          "-width": "33",
          "-height": "38",
          "-xoffset": "3",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "76",
          "-x": "85",
          "-y": "226",
          "-width": "27",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "77",
          "-x": "401",
          "-y": "141",
          "-width": "38",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "41",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "78",
          "-x": "302",
          "-y": "101",
          "-width": "33",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "79",
          "-x": "434",
          "-y": "100",
          "-width": "29",
          "-height": "39",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "80",
          "-x": "455",
          "-y": "179",
          "-width": "28",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "81",
          "-x": "208",
          "-y": "51",
          "-width": "29",
          "-height": "49",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "82",
          "-x": "365",
          "-y": "180",
          "-width": "30",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "83",
          "-x": "49",
          "-y": "147",
          "-width": "22",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "84",
          "-x": "484",
          "-y": "179",
          "-width": "27",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "85",
          "-x": "268",
          "-y": "101",
          "-width": "33",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "86",
          "-x": "370",
          "-y": "101",
          "-width": "31",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "87",
          "-x": "143",
          "-y": "102",
          "-width": "42",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "43",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "88",
          "-x": "0",
          "-y": "195",
          "-width": "34",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "89",
          "-x": "302",
          "-y": "181",
          "-width": "31",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "90",
          "-x": "113",
          "-y": "224",
          "-width": "25",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "91",
          "-x": "372",
          "-y": "51",
          "-width": "10",
          "-height": "49",
          "-xoffset": "3",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "92",
          "-x": "294",
          "-y": "141",
          "-width": "15",
          "-height": "39",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "15",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "93",
          "-x": "361",
          "-y": "51",
          "-width": "10",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "94",
          "-x": "453",
          "-y": "288",
          "-width": "24",
          "-height": "20",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "26",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "95",
          "-x": "279",
          "-y": "323",
          "-width": "27",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "55",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "96",
          "-x": "185",
          "-y": "326",
          "-width": "7",
          "-height": "10",
          "-xoffset": "6",
          "-yoffset": "11",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "97",
          "-x": "111",
          "-y": "303",
          "-width": "20",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "98",
          "-x": "96",
          "-y": "102",
          "-width": "23",
          "-height": "40",
          "-xoffset": "-1",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "99",
          "-x": "132",
          "-y": "301",
          "-width": "17",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "100",
          "-x": "120",
          "-y": "102",
          "-width": "22",
          "-height": "40",
          "-xoffset": "2",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "101",
          "-x": "150",
          "-y": "299",
          "-width": "16",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "102",
          "-x": "492",
          "-y": "100",
          "-width": "19",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "103",
          "-x": "127",
          "-y": "263",
          "-width": "21",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "24",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "104",
          "-x": "25",
          "-y": "151",
          "-width": "23",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "105",
          "-x": "326",
          "-y": "141",
          "-width": "12",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "106",
          "-x": "64",
          "-y": "52",
          "-width": "13",
          "-height": "50",
          "-xoffset": "-3",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "107",
          "-x": "0",
          "-y": "155",
          "-width": "24",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "108",
          "-x": "339",
          "-y": "141",
          "-width": "12",
          "-height": "39",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "109",
          "-x": "181",
          "-y": "299",
          "-width": "34",
          "-height": "26",
          "-xoffset": "0",
          "-yoffset": "24",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "110",
          "-x": "246",
          "-y": "297",
          "-width": "23",
          "-height": "26",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "111",
          "-x": "89",
          "-y": "307",
          "-width": "21",
          "-height": "27",
          "-xoffset": "2",
          "-yoffset": "24",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "112",
          "-x": "56",
          "-y": "273",
          "-width": "23",
          "-height": "37",
          "-xoffset": "0",
          "-yoffset": "24",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "113",
          "-x": "104",
          "-y": "265",
          "-width": "22",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "24",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "114",
          "-x": "312",
          "-y": "296",
          "-width": "17",
          "-height": "26",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "115",
          "-x": "167",
          "-y": "299",
          "-width": "13",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "116",
          "-x": "386",
          "-y": "258",
          "-width": "14",
          "-height": "34",
          "-xoffset": "2",
          "-yoffset": "17",
          "-xadvance": "17",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "117",
          "-x": "369",
          "-y": "296",
          "-width": "23",
          "-height": "25",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "118",
          "-x": "414",
          "-y": "290",
          "-width": "20",
          "-height": "25",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "119",
          "-x": "337",
          "-y": "296",
          "-width": "31",
          "-height": "25",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "120",
          "-x": "393",
          "-y": "293",
          "-width": "20",
          "-height": "25",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "121",
          "-x": "340",
          "-y": "259",
          "-width": "20",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "122",
          "-x": "435",
          "-y": "289",
          "-width": "17",
          "-height": "25",
          "-xoffset": "1",
          "-yoffset": "25",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "123",
          "-x": "16",
          "-y": "52",
          "-width": "15",
          "-height": "50",
          "-xoffset": "7",
          "-yoffset": "12",
          "-xadvance": "26",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "124",
          "-x": "0",
          "-y": "0",
          "-width": "4",
          "-height": "55",
          "-xoffset": "3",
          "-yoffset": "9",
          "-xadvance": "11",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "125",
          "-x": "0",
          "-y": "56",
          "-width": "15",
          "-height": "50",
          "-xoffset": "5",
          "-yoffset": "12",
          "-xadvance": "26",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "126",
          "-x": "193",
          "-y": "326",
          "-width": "29",
          "-height": "8",
          "-xoffset": "4",
          "-yoffset": "27",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "160",
          "-x": "5",
          "-y": "54",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "63",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "161",
          "-x": "352",
          "-y": "141",
          "-width": "6",
          "-height": "39",
          "-xoffset": "4",
          "-yoffset": "24",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "162",
          "-x": "21",
          "-y": "103",
          "-width": "17",
          "-height": "47",
          "-xoffset": "1",
          "-yoffset": "13",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "163",
          "-x": "187",
          "-y": "221",
          "-width": "22",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "164",
          "-x": "423",
          "-y": "258",
          "-width": "29",
          "-height": "30",
          "-xoffset": "4",
          "-yoffset": "18",
          "-xadvance": "37",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "165",
          "-x": "396",
          "-y": "180",
          "-width": "29",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "166",
          "-x": "39",
          "-y": "103",
          "-width": "4",
          "-height": "47",
          "-xoffset": "3",
          "-yoffset": "13",
          "-xadvance": "11",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "167",
          "-x": "476",
          "-y": "51",
          "-width": "17",
          "-height": "48",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "168",
          "-x": "223",
          "-y": "324",
          "-width": "15",
          "-height": "6",
          "-xoffset": "2",
          "-yoffset": "13",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "169",
          "-x": "186",
          "-y": "101",
          "-width": "40",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "42",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "170",
          "-x": "126",
          "-y": "331",
          "-width": "13",
          "-height": "16",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "171",
          "-x": "291",
          "-y": "296",
          "-width": "20",
          "-height": "26",
          "-xoffset": "1",
          "-yoffset": "23",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "172",
          "-x": "32",
          "-y": "341",
          "-width": "30",
          "-height": "16",
          "-xoffset": "3",
          "-yoffset": "23",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "173",
          "-x": "266",
          "-y": "324",
          "-width": "12",
          "-height": "4",
          "-xoffset": "2",
          "-yoffset": "35",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "174",
          "-x": "227",
          "-y": "101",
          "-width": "40",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "42",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "175",
          "-x": "307",
          "-y": "323",
          "-width": "27",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "12",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "176",
          "-x": "93",
          "-y": "335",
          "-width": "17",
          "-height": "16",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "177",
          "-x": "334",
          "-y": "181",
          "-width": "30",
          "-height": "38",
          "-xoffset": "3",
          "-yoffset": "12",
          "-xadvance": "36",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "178",
          "-x": "17",
          "-y": "341",
          "-width": "14",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "15",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "179",
          "-x": "478",
          "-y": "288",
          "-width": "12",
          "-height": "20",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "15",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "180",
          "-x": "177",
          "-y": "327",
          "-width": "7",
          "-height": "10",
          "-xoffset": "7",
          "-yoffset": "11",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "181",
          "-x": "267",
          "-y": "259",
          "-width": "24",
          "-height": "36",
          "-xoffset": "2",
          "-yoffset": "25",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "182",
          "-x": "297",
          "-y": "51",
          "-width": "26",
          "-height": "49",
          "-xoffset": "0",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "183",
          "-x": "239",
          "-y": "324",
          "-width": "6",
          "-height": "6",
          "-xoffset": "4",
          "-yoffset": "28",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "184",
          "-x": "165",
          "-y": "327",
          "-width": "11",
          "-height": "12",
          "-xoffset": "3",
          "-yoffset": "50",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "185",
          "-x": "491",
          "-y": "285",
          "-width": "8",
          "-height": "20",
          "-xoffset": "4",
          "-yoffset": "12",
          "-xadvance": "15",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "186",
          "-x": "111",
          "-y": "331",
          "-width": "14",
          "-height": "16",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "187",
          "-x": "270",
          "-y": "296",
          "-width": "20",
          "-height": "26",
          "-xoffset": "1",
          "-yoffset": "23",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "188",
          "-x": "238",
          "-y": "181",
          "-width": "31",
          "-height": "38",
          "-xoffset": "4",
          "-yoffset": "12",
          "-xadvance": "39",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "189",
          "-x": "69",
          "-y": "187",
          "-width": "33",
          "-height": "38",
          "-xoffset": "4",
          "-yoffset": "12",
          "-xadvance": "39",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "190",
          "-x": "478",
          "-y": "140",
          "-width": "33",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "39",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "191",
          "-x": "224",
          "-y": "141",
          "-width": "17",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "192",
          "-x": "307",
          "-y": "0",
          "-width": "31",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "193",
          "-x": "275",
          "-y": "0",
          "-width": "31",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "194",
          "-x": "146",
          "-y": "52",
          "-width": "31",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "195",
          "-x": "383",
          "-y": "51",
          "-width": "31",
          "-height": "48",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "196",
          "-x": "415",
          "-y": "51",
          "-width": "31",
          "-height": "48",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "197",
          "-x": "339",
          "-y": "0",
          "-width": "31",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "198",
          "-x": "359",
          "-y": "141",
          "-width": "41",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "43",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "199",
          "-x": "459",
          "-y": "0",
          "-width": "27",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "200",
          "-x": "430",
          "-y": "0",
          "-width": "28",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "201",
          "-x": "401",
          "-y": "0",
          "-width": "28",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "202",
          "-x": "268",
          "-y": "51",
          "-width": "28",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "203",
          "-x": "447",
          "-y": "51",
          "-width": "28",
          "-height": "48",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "204",
          "-x": "32",
          "-y": "52",
          "-width": "15",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "205",
          "-x": "48",
          "-y": "52",
          "-width": "15",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "206",
          "-x": "345",
          "-y": "51",
          "-width": "15",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "207",
          "-x": "494",
          "-y": "51",
          "-width": "15",
          "-height": "48",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "208",
          "-x": "171",
          "-y": "182",
          "-width": "33",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "209",
          "-x": "112",
          "-y": "52",
          "-width": "33",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "210",
          "-x": "103",
          "-y": "0",
          "-width": "29",
          "-height": "51",
          "-xoffset": "2",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "211",
          "-x": "73",
          "-y": "0",
          "-width": "29",
          "-height": "51",
          "-xoffset": "2",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "212",
          "-x": "371",
          "-y": "0",
          "-width": "29",
          "-height": "50",
          "-xoffset": "2",
          "-yoffset": "1",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "213",
          "-x": "238",
          "-y": "51",
          "-width": "29",
          "-height": "49",
          "-xoffset": "2",
          "-yoffset": "2",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "214",
          "-x": "178",
          "-y": "51",
          "-width": "29",
          "-height": "49",
          "-xoffset": "2",
          "-yoffset": "2",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "215",
          "-x": "484",
          "-y": "257",
          "-width": "26",
          "-height": "27",
          "-xoffset": "5",
          "-yoffset": "18",
          "-xadvance": "37",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "216",
          "-x": "66",
          "-y": "103",
          "-width": "29",
          "-height": "41",
          "-xoffset": "2",
          "-yoffset": "11",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "217",
          "-x": "39",
          "-y": "0",
          "-width": "33",
          "-height": "51",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "218",
          "-x": "5",
          "-y": "0",
          "-width": "33",
          "-height": "51",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "219",
          "-x": "209",
          "-y": "0",
          "-width": "33",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "220",
          "-x": "78",
          "-y": "52",
          "-width": "33",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "35",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "221",
          "-x": "243",
          "-y": "0",
          "-width": "31",
          "-height": "50",
          "-xoffset": "1",
          "-yoffset": "0",
          "-xadvance": "33",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "222",
          "-x": "0",
          "-y": "234",
          "-width": "28",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "223",
          "-x": "72",
          "-y": "145",
          "-width": "22",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "224",
          "-x": "203",
          "-y": "141",
          "-width": "20",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "225",
          "-x": "182",
          "-y": "142",
          "-width": "20",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "226",
          "-x": "344",
          "-y": "220",
          "-width": "20",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "13",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "227",
          "-x": "214",
          "-y": "259",
          "-width": "20",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "228",
          "-x": "193",
          "-y": "260",
          "-width": "20",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "229",
          "-x": "161",
          "-y": "142",
          "-width": "20",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "230",
          "-x": "60",
          "-y": "311",
          "-width": "28",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "231",
          "-x": "448",
          "-y": "219",
          "-width": "17",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "24",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "232",
          "-x": "277",
          "-y": "141",
          "-width": "16",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "233",
          "-x": "260",
          "-y": "141",
          "-width": "16",
          "-height": "39",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "234",
          "-x": "484",
          "-y": "218",
          "-width": "16",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "13",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "235",
          "-x": "235",
          "-y": "259",
          "-width": "16",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "236",
          "-x": "43",
          "-y": "273",
          "-width": "12",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "237",
          "-x": "30",
          "-y": "273",
          "-width": "12",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "238",
          "-x": "252",
          "-y": "259",
          "-width": "14",
          "-height": "37",
          "-xoffset": "0",
          "-yoffset": "13",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "239",
          "-x": "361",
          "-y": "259",
          "-width": "15",
          "-height": "36",
          "-xoffset": "0",
          "-yoffset": "14",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "240",
          "-x": "139",
          "-y": "143",
          "-width": "21",
          "-height": "39",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "241",
          "-x": "316",
          "-y": "259",
          "-width": "23",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "242",
          "-x": "117",
          "-y": "143",
          "-width": "21",
          "-height": "39",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "243",
          "-x": "95",
          "-y": "145",
          "-width": "21",
          "-height": "39",
          "-xoffset": "2",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "244",
          "-x": "300",
          "-y": "220",
          "-width": "21",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "13",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "245",
          "-x": "171",
          "-y": "261",
          "-width": "21",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "14",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "246",
          "-x": "149",
          "-y": "261",
          "-width": "21",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "14",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "247",
          "-x": "216",
          "-y": "297",
          "-width": "29",
          "-height": "26",
          "-xoffset": "4",
          "-yoffset": "18",
          "-xadvance": "37",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "248",
          "-x": "401",
          "-y": "258",
          "-width": "21",
          "-height": "31",
          "-xoffset": "2",
          "-yoffset": "22",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "249",
          "-x": "139",
          "-y": "222",
          "-width": "23",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "250",
          "-x": "163",
          "-y": "222",
          "-width": "23",
          "-height": "38",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "251",
          "-x": "80",
          "-y": "269",
          "-width": "23",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "13",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "252",
          "-x": "292",
          "-y": "259",
          "-width": "23",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "253",
          "-x": "324",
          "-y": "51",
          "-width": "20",
          "-height": "49",
          "-xoffset": "1",
          "-yoffset": "12",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "254",
          "-x": "487",
          "-y": "0",
          "-width": "23",
          "-height": "50",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "25",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "255",
          "-x": "0",
          "-y": "107",
          "-width": "20",
          "-height": "47",
          "-xoffset": "1",
          "-yoffset": "14",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        }
      ]
    },
    "kernings": {
      "-count": "363",
      "kerning": [
        {
          "-first": "32",
          "-second": "65",
          "-amount": "-4"
        },
        {
          "-first": "32",
          "-second": "84",
          "-amount": "-4"
        },
        {
          "-first": "32",
          "-second": "86",
          "-amount": "-4"
        },
        {
          "-first": "32",
          "-second": "87",
          "-amount": "-3"
        },
        {
          "-first": "32",
          "-second": "89",
          "-amount": "-4"
        },
        {
          "-first": "246",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "246",
          "-second": "120",
          "-amount": "-1"
        },
        {
          "-first": "246",
          "-second": "119",
          "-amount": "-2"
        },
        {
          "-first": "246",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "229",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "229",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "65",
          "-second": "67",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "71",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "81",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "65",
          "-second": "85",
          "-amount": "-3"
        },
        {
          "-first": "65",
          "-second": "86",
          "-amount": "-8"
        },
        {
          "-first": "65",
          "-second": "87",
          "-amount": "-8"
        },
        {
          "-first": "65",
          "-second": "89",
          "-amount": "-7"
        },
        {
          "-first": "229",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "116",
          "-amount": "-3"
        },
        {
          "-first": "65",
          "-second": "117",
          "-amount": "-3"
        },
        {
          "-first": "65",
          "-second": "118",
          "-amount": "-6"
        },
        {
          "-first": "65",
          "-second": "119",
          "-amount": "-5"
        },
        {
          "-first": "65",
          "-second": "121",
          "-amount": "-5"
        },
        {
          "-first": "228",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "228",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "65",
          "-amount": "-1"
        },
        {
          "-first": "228",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "66",
          "-second": "196",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "197",
          "-amount": "-1"
        },
        {
          "-first": "220",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "44",
          "-amount": "-4"
        },
        {
          "-first": "68",
          "-second": "46",
          "-amount": "-4"
        },
        {
          "-first": "68",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "86",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "87",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "89",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "196",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "197",
          "-amount": "-3"
        },
        {
          "-first": "70",
          "-second": "44",
          "-amount": "-11"
        },
        {
          "-first": "70",
          "-second": "46",
          "-amount": "-11"
        },
        {
          "-first": "70",
          "-second": "65",
          "-amount": "-5"
        },
        {
          "-first": "70",
          "-second": "97",
          "-amount": "-3"
        },
        {
          "-first": "70",
          "-second": "101",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "108",
          "-amount": "1"
        },
        {
          "-first": "70",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "114",
          "-amount": "-1"
        },
        {
          "-first": "70",
          "-second": "196",
          "-amount": "-5"
        },
        {
          "-first": "70",
          "-second": "197",
          "-amount": "-5"
        },
        {
          "-first": "70",
          "-second": "228",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "229",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "246",
          "-amount": "-2"
        },
        {
          "-first": "71",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "71",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "44",
          "-amount": "-4"
        },
        {
          "-first": "74",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "74",
          "-second": "58",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "59",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "97",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "117",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "89",
          "-amount": "-3"
        },
        {
          "-first": "214",
          "-second": "88",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "252",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "67",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "71",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "79",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "97",
          "-amount": "1"
        },
        {
          "-first": "75",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "111",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "117",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "118",
          "-amount": "-4"
        },
        {
          "-first": "75",
          "-second": "119",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "121",
          "-amount": "-5"
        },
        {
          "-first": "75",
          "-second": "214",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "228",
          "-amount": "1"
        },
        {
          "-first": "75",
          "-second": "229",
          "-amount": "1"
        },
        {
          "-first": "75",
          "-second": "246",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "252",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "87",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "86",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "76",
          "-second": "84",
          "-amount": "-4"
        },
        {
          "-first": "76",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "76",
          "-second": "86",
          "-amount": "-7"
        },
        {
          "-first": "76",
          "-second": "87",
          "-amount": "-5"
        },
        {
          "-first": "76",
          "-second": "89",
          "-amount": "-7"
        },
        {
          "-first": "76",
          "-second": "119",
          "-amount": "-2"
        },
        {
          "-first": "76",
          "-second": "121",
          "-amount": "-4"
        },
        {
          "-first": "197",
          "-second": "121",
          "-amount": "-3"
        },
        {
          "-first": "76",
          "-second": "220",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "119",
          "-amount": "-4"
        },
        {
          "-first": "197",
          "-second": "118",
          "-amount": "-5"
        },
        {
          "-first": "78",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "78",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "78",
          "-second": "65",
          "-amount": "-1"
        },
        {
          "-first": "78",
          "-second": "196",
          "-amount": "-1"
        },
        {
          "-first": "78",
          "-second": "197",
          "-amount": "-1"
        },
        {
          "-first": "79",
          "-second": "44",
          "-amount": "-3"
        },
        {
          "-first": "79",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "79",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "89",
          "-amount": "-7"
        },
        {
          "-first": "79",
          "-second": "86",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "87",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "88",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "89",
          "-amount": "-3"
        },
        {
          "-first": "79",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "80",
          "-second": "44",
          "-amount": "-10"
        },
        {
          "-first": "80",
          "-second": "46",
          "-amount": "-10"
        },
        {
          "-first": "80",
          "-second": "65",
          "-amount": "-6"
        },
        {
          "-first": "197",
          "-second": "87",
          "-amount": "-5"
        },
        {
          "-first": "80",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "80",
          "-second": "196",
          "-amount": "-6"
        },
        {
          "-first": "80",
          "-second": "197",
          "-amount": "-6"
        },
        {
          "-first": "81",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "81",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "81",
          "-second": "84",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "86",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "87",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "89",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "84",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "85",
          "-amount": "-3"
        },
        {
          "-first": "82",
          "-second": "86",
          "-amount": "-4"
        },
        {
          "-first": "82",
          "-second": "87",
          "-amount": "-4"
        },
        {
          "-first": "82",
          "-second": "89",
          "-amount": "-4"
        },
        {
          "-first": "82",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "220",
          "-amount": "-3"
        },
        {
          "-first": "82",
          "-second": "246",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "252",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "86",
          "-amount": "-6"
        },
        {
          "-first": "83",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "44",
          "-amount": "-6"
        },
        {
          "-first": "84",
          "-second": "45",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "46",
          "-amount": "-7"
        },
        {
          "-first": "84",
          "-second": "58",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "59",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "85",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "97",
          "-amount": "-4"
        },
        {
          "-first": "84",
          "-second": "99",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "101",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "104",
          "-amount": "1"
        },
        {
          "-first": "84",
          "-second": "108",
          "-amount": "1"
        },
        {
          "-first": "84",
          "-second": "109",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "111",
          "-amount": "-6"
        },
        {
          "-first": "84",
          "-second": "114",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "115",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "117",
          "-amount": "-7"
        },
        {
          "-first": "84",
          "-second": "119",
          "-amount": "-7"
        },
        {
          "-first": "84",
          "-second": "121",
          "-amount": "-7"
        },
        {
          "-first": "84",
          "-second": "122",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "196",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "197",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "229",
          "-amount": "-1"
        },
        {
          "-first": "85",
          "-second": "44",
          "-amount": "-5"
        },
        {
          "-first": "85",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "85",
          "-second": "65",
          "-amount": "-4"
        },
        {
          "-first": "85",
          "-second": "196",
          "-amount": "-3"
        },
        {
          "-first": "85",
          "-second": "197",
          "-amount": "-3"
        },
        {
          "-first": "86",
          "-second": "44",
          "-amount": "-10"
        },
        {
          "-first": "86",
          "-second": "45",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "46",
          "-amount": "-11"
        },
        {
          "-first": "86",
          "-second": "58",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "59",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "65",
          "-amount": "-8"
        },
        {
          "-first": "86",
          "-second": "67",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "71",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "81",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "97",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "101",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "105",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "111",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "114",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "117",
          "-amount": "-3"
        },
        {
          "-first": "86",
          "-second": "121",
          "-amount": "-3"
        },
        {
          "-first": "86",
          "-second": "196",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "197",
          "-amount": "-5"
        },
        {
          "-first": "86",
          "-second": "214",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "229",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "44",
          "-amount": "-8"
        },
        {
          "-first": "87",
          "-second": "45",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "46",
          "-amount": "-8"
        },
        {
          "-first": "87",
          "-second": "58",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "59",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "65",
          "-amount": "-8"
        },
        {
          "-first": "87",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "97",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "100",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "101",
          "-amount": "-4"
        },
        {
          "-first": "87",
          "-second": "104",
          "-amount": "1"
        },
        {
          "-first": "87",
          "-second": "105",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "111",
          "-amount": "-4"
        },
        {
          "-first": "87",
          "-second": "114",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "229",
          "-amount": "-2"
        },
        {
          "-first": "88",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "44",
          "-amount": "-8"
        },
        {
          "-first": "89",
          "-second": "45",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "46",
          "-amount": "-8"
        },
        {
          "-first": "89",
          "-second": "58",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "59",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "65",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "79",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "97",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "100",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "101",
          "-amount": "-7"
        },
        {
          "-first": "89",
          "-second": "105",
          "-amount": "-2"
        },
        {
          "-first": "89",
          "-second": "111",
          "-amount": "-7"
        },
        {
          "-first": "89",
          "-second": "112",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "113",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "117",
          "-amount": "-5"
        },
        {
          "-first": "89",
          "-second": "118",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "196",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "197",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "229",
          "-amount": "-3"
        },
        {
          "-first": "97",
          "-second": "98",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "116",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "97",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "98",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "99",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "99",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "99",
          "-second": "107",
          "-amount": "-1"
        },
        {
          "-first": "99",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "100",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "121",
          "-amount": "-3"
        },
        {
          "-first": "100",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "119",
          "-amount": "-4"
        },
        {
          "-first": "101",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "101",
          "-second": "112",
          "-amount": "1"
        },
        {
          "-first": "196",
          "-second": "118",
          "-amount": "-5"
        },
        {
          "-first": "196",
          "-second": "117",
          "-amount": "-3"
        },
        {
          "-first": "101",
          "-second": "122",
          "-amount": "1"
        },
        {
          "-first": "102",
          "-second": "32",
          "-amount": "10"
        },
        {
          "-first": "102",
          "-second": "33",
          "-amount": "6"
        },
        {
          "-first": "196",
          "-second": "89",
          "-amount": "-7"
        },
        {
          "-first": "102",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "102",
          "-second": "63",
          "-amount": "8"
        },
        {
          "-first": "102",
          "-second": "102",
          "-amount": "1"
        },
        {
          "-first": "102",
          "-second": "107",
          "-amount": "1"
        },
        {
          "-first": "102",
          "-second": "108",
          "-amount": "1"
        },
        {
          "-first": "196",
          "-second": "87",
          "-amount": "-5"
        },
        {
          "-first": "196",
          "-second": "86",
          "-amount": "-6"
        },
        {
          "-first": "196",
          "-second": "85",
          "-amount": "-3"
        },
        {
          "-first": "103",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "103",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "103",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "103",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "104",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "105",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "107",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "107",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "108",
          "-second": "119",
          "-amount": "-2"
        },
        {
          "-first": "108",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "109",
          "-second": "117",
          "-amount": "-1"
        },
        {
          "-first": "109",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "109",
          "-second": "252",
          "-amount": "-1"
        },
        {
          "-first": "110",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "110",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "122",
          "-second": "246",
          "-amount": "1"
        },
        {
          "-first": "111",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "118",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "119",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "120",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "112",
          "-second": "44",
          "-amount": "-3"
        },
        {
          "-first": "112",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "112",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "112",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "122",
          "-second": "100",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "44",
          "-amount": "-5"
        },
        {
          "-first": "114",
          "-second": "45",
          "-amount": "-2"
        },
        {
          "-first": "114",
          "-second": "46",
          "-amount": "-6"
        },
        {
          "-first": "122",
          "-second": "99",
          "-amount": "1"
        },
        {
          "-first": "121",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "99",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "107",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "109",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "110",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "112",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "113",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "114",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "115",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "117",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "252",
          "-amount": "1"
        },
        {
          "-first": "121",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "115",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "44",
          "-amount": "-7"
        },
        {
          "-first": "118",
          "-second": "46",
          "-amount": "-7"
        },
        {
          "-first": "121",
          "-second": "46",
          "-amount": "-6"
        },
        {
          "-first": "121",
          "-second": "44",
          "-amount": "-6"
        },
        {
          "-first": "118",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "101",
          "-amount": "-2"
        },
        {
          "-first": "118",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "118",
          "-second": "113",
          "-amount": "-1"
        },
        {
          "-first": "120",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "120",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "119",
          "-second": "44",
          "-amount": "-6"
        },
        {
          "-first": "119",
          "-second": "46",
          "-amount": "-6"
        },
        {
          "-first": "120",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "119",
          "-second": "101",
          "-amount": "-1"
        }
      ]
    }
  }
}