{
  "font": {
     "info": {
        "-face": "Times New Roman Condensed",
        "-size": "48",
        "-bold": "0",
        "-italic": "0",
        "-charset": "",
        "-unicode": "1",
        "-stretchH": "100",
        "-smooth": "0",
        "-aa": "1",
        "-padding": "0,0,0,0",
        "-spacing": "1,1",
        "-outline": "0"
     },
     "common": {
        "-lineHeight": "48",
        "-base": "38",
        "-scaleW": "256",
        "-scaleH": "256",
        "-pages": "1",
        "-packed": "1",
        "-alphaChnl": "0",
        "-redChnl": "0",
        "-greenChnl": "0",
        "-blueChnl": "0"
     },
     "pages": {
        "page": {
           "-id": "0",
           "-file": "legal.png"
        }
     },
     "chars": {
        "char": [
           {
              "-id": "32",
              "-x": "24",
              "-y": "77",
              "-width": "1",
              "-height": "1",
              "-xoffset": "0",
              "-yoffset": "0",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "33",
              "-x": "236",
              "-y": "58",
              "-width": "4",
              "-height": "28",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "34",
              "-x": "57",
              "-y": "136",
              "-width": "11",
              "-height": "12",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "17",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "35",
              "-x": "220",
              "-y": "0",
              "-width": "24",
              "-height": "28",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "36",
              "-x": "84",
              "-y": "114",
              "-width": "15",
              "-height": "33",
              "-xoffset": "2",
              "-yoffset": "8",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "37",
              "-x": "140",
              "-y": "0",
              "-width": "27",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "29",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "38",
              "-x": "221",
              "-y": "29",
              "-width": "22",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "39",
              "-x": "245",
              "-y": "109",
              "-width": "4",
              "-height": "12",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "7",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "40",
              "-x": "62",
              "-y": "77",
              "-width": "9",
              "-height": "37",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "41",
              "-x": "18",
              "-y": "80",
              "-width": "10",
              "-height": "37",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "42",
              "-x": "98",
              "-y": "241",
              "-width": "12",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "43",
              "-x": "162",
              "-y": "87",
              "-width": "21",
              "-height": "23",
              "-xoffset": "3",
              "-yoffset": "12",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "44",
              "-x": "29",
              "-y": "244",
              "-width": "6",
              "-height": "9",
              "-xoffset": "2",
              "-yoffset": "35",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "45",
              "-x": "29",
              "-y": "115",
              "-width": "10",
              "-height": "2",
              "-xoffset": "1",
              "-yoffset": "27",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "46",
              "-x": "70",
              "-y": "244",
              "-width": "4",
              "-height": "3",
              "-xoffset": "3",
              "-yoffset": "35",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "47",
              "-x": "204",
              "-y": "205",
              "-width": "11",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "48",
              "-x": "157",
              "-y": "114",
              "-width": "16",
              "-height": "30",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "49",
              "-x": "0",
              "-y": "0",
              "-width": "9",
              "-height": "29",
              "-xoffset": "5",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "50",
              "-x": "17",
              "-y": "214",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "51",
              "-x": "205",
              "-y": "114",
              "-width": "14",
              "-height": "30",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "52",
              "-x": "239",
              "-y": "143",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "53",
              "-x": "125",
              "-y": "206",
              "-width": "13",
              "-height": "29",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "54",
              "-x": "174",
              "-y": "114",
              "-width": "15",
              "-height": "30",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "55",
              "-x": "34",
              "-y": "214",
              "-width": "15",
              "-height": "29",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "56",
              "-x": "220",
              "-y": "114",
              "-width": "14",
              "-height": "30",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "57",
              "-x": "123",
              "-y": "114",
              "-width": "16",
              "-height": "30",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "58",
              "-x": "223",
              "-y": "109",
              "-width": "4",
              "-height": "19",
              "-xoffset": "3",
              "-yoffset": "19",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "59",
              "-x": "155",
              "-y": "87",
              "-width": "6",
              "-height": "25",
              "-xoffset": "2",
              "-yoffset": "19",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "60",
              "-x": "230",
              "-y": "87",
              "-width": "21",
              "-height": "21",
              "-xoffset": "3",
              "-yoffset": "14",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "61",
              "-x": "0",
              "-y": "138",
              "-width": "21",
              "-height": "13",
              "-xoffset": "3",
              "-yoffset": "17",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "62",
              "-x": "207",
              "-y": "87",
              "-width": "22",
              "-height": "21",
              "-xoffset": "3",
              "-yoffset": "14",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "63",
              "-x": "223",
              "-y": "58",
              "-width": "12",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "64",
              "-x": "72",
              "-y": "77",
              "-width": "28",
              "-height": "36",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "33",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "65",
              "-x": "149",
              "-y": "29",
              "-width": "23",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "66",
              "-x": "149",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "67",
              "-x": "235",
              "-y": "113",
              "-width": "20",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "68",
              "-x": "25",
              "-y": "30",
              "-width": "24",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "69",
              "-x": "44",
              "-y": "59",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "70",
              "-x": "65",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "71",
              "-x": "92",
              "-y": "148",
              "-width": "25",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "72",
              "-x": "168",
              "-y": "0",
              "-width": "25",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "73",
              "-x": "245",
              "-y": "0",
              "-width": "10",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "74",
              "-x": "191",
              "-y": "205",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "75",
              "-x": "50",
              "-y": "29",
              "-width": "24",
              "-height": "28",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "76",
              "-x": "86",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "77",
              "-x": "110",
              "-y": "0",
              "-width": "29",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "30",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "78",
              "-x": "144",
              "-y": "145",
              "-width": "25",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "79",
              "-x": "194",
              "-y": "145",
              "-width": "22",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "80",
              "-x": "128",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "81",
              "-x": "120",
              "-y": "39",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "82",
              "-x": "173",
              "-y": "29",
              "-width": "23",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "83",
              "-x": "90",
              "-y": "181",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "84",
              "-x": "23",
              "-y": "59",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "85",
              "-x": "118",
              "-y": "146",
              "-width": "25",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "86",
              "-x": "170",
              "-y": "145",
              "-width": "23",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "87",
              "-x": "0",
              "-y": "154",
              "-width": "31",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "32",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "88",
              "-x": "194",
              "-y": "0",
              "-width": "25",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "89",
              "-x": "197",
              "-y": "29",
              "-width": "23",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "90",
              "-x": "191",
              "-y": "58",
              "-width": "18",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "91",
              "-x": "247",
              "-y": "38",
              "-width": "7",
              "-height": "36",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "92",
              "-x": "216",
              "-y": "205",
              "-width": "11",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "93",
              "-x": "218",
              "-y": "77",
              "-width": "7",
              "-height": "36",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "94",
              "-x": "80",
              "-y": "241",
              "-width": "17",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "19",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "95",
              "-x": "3",
              "-y": "39",
              "-width": "20",
              "-height": "2",
              "-xoffset": "0",
              "-yoffset": "41",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "96",
              "-x": "58",
              "-y": "244",
              "-width": "5",
              "-height": "7",
              "-xoffset": "5",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "97",
              "-x": "106",
              "-y": "115",
              "-width": "14",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "98",
              "-x": "18",
              "-y": "184",
              "-width": "17",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "99",
              "-x": "177",
              "-y": "111",
              "-width": "12",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "100",
              "-x": "72",
              "-y": "181",
              "-width": "17",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "101",
              "-x": "164",
              "-y": "111",
              "-width": "12",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "102",
              "-x": "110",
              "-y": "208",
              "-width": "14",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "103",
              "-x": "54",
              "-y": "88",
              "-width": "16",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "104",
              "-x": "36",
              "-y": "184",
              "-width": "17",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "105",
              "-x": "244",
              "-y": "29",
              "-width": "8",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "106",
              "-x": "208",
              "-y": "77",
              "-width": "9",
              "-height": "36",
              "-xoffset": "-2",
              "-yoffset": "10",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "107",
              "-x": "54",
              "-y": "184",
              "-width": "17",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "108",
              "-x": "20",
              "-y": "0",
              "-width": "8",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "109",
              "-x": "185",
              "-y": "235",
              "-width": "25",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "110",
              "-x": "40",
              "-y": "116",
              "-width": "17",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "111",
              "-x": "148",
              "-y": "236",
              "-width": "16",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "112",
              "-x": "0",
              "-y": "88",
              "-width": "17",
              "-height": "27",
              "-xoffset": "0",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "113",
              "-x": "18",
              "-y": "88",
              "-width": "17",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "114",
              "-x": "151",
              "-y": "113",
              "-width": "12",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "115",
              "-x": "203",
              "-y": "110",
              "-width": "10",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "116",
              "-x": "145",
              "-y": "87",
              "-width": "9",
              "-height": "25",
              "-xoffset": "2",
              "-yoffset": "13",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "117",
              "-x": "58",
              "-y": "116",
              "-width": "16",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "118",
              "-x": "75",
              "-y": "115",
              "-width": "15",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "119",
              "-x": "211",
              "-y": "235",
              "-width": "23",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "120",
              "-x": "136",
              "-y": "115",
              "-width": "14",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "121",
              "-x": "241",
              "-y": "58",
              "-width": "14",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "122",
              "-x": "190",
              "-y": "110",
              "-width": "12",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "123",
              "-x": "184",
              "-y": "77",
              "-width": "11",
              "-height": "36",
              "-xoffset": "5",
              "-yoffset": "10",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "124",
              "-x": "0",
              "-y": "0",
              "-width": "2",
              "-height": "41",
              "-xoffset": "3",
              "-yoffset": "7",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "125",
              "-x": "196",
              "-y": "77",
              "-width": "11",
              "-height": "36",
              "-xoffset": "4",
              "-yoffset": "10",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "126",
              "-x": "36",
              "-y": "244",
              "-width": "21",
              "-height": "7",
              "-xoffset": "3",
              "-yoffset": "20",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "160",
              "-x": "253",
              "-y": "75",
              "-width": "1",
              "-height": "1",
              "-xoffset": "0",
              "-yoffset": "0",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "161",
              "-x": "250",
              "-y": "203",
              "-width": "4",
              "-height": "29",
              "-xoffset": "3",
              "-yoffset": "19",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "162",
              "-x": "60",
              "-y": "115",
              "-width": "12",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "163",
              "-x": "140",
              "-y": "114",
              "-width": "16",
              "-height": "30",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "164",
              "-x": "184",
              "-y": "87",
              "-width": "22",
              "-height": "22",
              "-xoffset": "3",
              "-yoffset": "14",
              "-xadvance": "28",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "165",
              "-x": "0",
              "-y": "59",
              "-width": "22",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "166",
              "-x": "250",
              "-y": "75",
              "-width": "2",
              "-height": "35",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "8",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "167",
              "-x": "171",
              "-y": "77",
              "-width": "12",
              "-height": "36",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "168",
              "-x": "69",
              "-y": "136",
              "-width": "11",
              "-height": "4",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "169",
              "-x": "62",
              "-y": "151",
              "-width": "29",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "31",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "170",
              "-x": "11",
              "-y": "244",
              "-width": "9",
              "-height": "11",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "11",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "171",
              "-x": "121",
              "-y": "115",
              "-width": "14",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "18",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "172",
              "-x": "35",
              "-y": "136",
              "-width": "21",
              "-height": "12",
              "-xoffset": "3",
              "-yoffset": "18",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "173",
              "-x": "45",
              "-y": "151",
              "-width": "10",
              "-height": "2",
              "-xoffset": "1",
              "-yoffset": "27",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "174",
              "-x": "32",
              "-y": "154",
              "-width": "29",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "31",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "175",
              "-x": "36",
              "-y": "252",
              "-width": "20",
              "-height": "2",
              "-xoffset": "0",
              "-yoffset": "5",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "176",
              "-x": "22",
              "-y": "136",
              "-width": "12",
              "-height": "13",
              "-xoffset": "2",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "177",
              "-x": "217",
              "-y": "145",
              "-width": "21",
              "-height": "29",
              "-xoffset": "3",
              "-yoffset": "9",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "178",
              "-x": "111",
              "-y": "238",
              "-width": "10",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "179",
              "-x": "228",
              "-y": "109",
              "-width": "9",
              "-height": "14",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "180",
              "-x": "64",
              "-y": "244",
              "-width": "5",
              "-height": "7",
              "-xoffset": "5",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "181",
              "-x": "36",
              "-y": "88",
              "-width": "17",
              "-height": "27",
              "-xoffset": "2",
              "-yoffset": "19",
              "-xadvance": "21",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "182",
              "-x": "150",
              "-y": "77",
              "-width": "20",
              "-height": "36",
              "-xoffset": "-1",
              "-yoffset": "10",
              "-xadvance": "19",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "183",
              "-x": "75",
              "-y": "244",
              "-width": "4",
              "-height": "3",
              "-xoffset": "3",
              "-yoffset": "22",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "184",
              "-x": "21",
              "-y": "244",
              "-width": "7",
              "-height": "9",
              "-xoffset": "3",
              "-yoffset": "38",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "185",
              "-x": "238",
              "-y": "109",
              "-width": "6",
              "-height": "14",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "186",
              "-x": "0",
              "-y": "244",
              "-width": "10",
              "-height": "11",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "187",
              "-x": "91",
              "-y": "115",
              "-width": "14",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "18",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "188",
              "-x": "125",
              "-y": "29",
              "-width": "23",
              "-height": "28",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "29",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "189",
              "-x": "0",
              "-y": "30",
              "-width": "24",
              "-height": "28",
              "-xoffset": "3",
              "-yoffset": "10",
              "-xadvance": "29",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "190",
              "-x": "100",
              "-y": "29",
              "-width": "24",
              "-height": "28",
              "-xoffset": "2",
              "-yoffset": "10",
              "-xadvance": "29",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "191",
              "-x": "152",
              "-y": "206",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "192",
              "-x": "0",
              "-y": "42",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "193",
              "-x": "48",
              "-y": "39",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "194",
              "-x": "72",
              "-y": "39",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "195",
              "-x": "96",
              "-y": "39",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "196",
              "-x": "0",
              "-y": "118",
              "-width": "23",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "197",
              "-x": "107",
              "-y": "0",
              "-width": "23",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "0",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "198",
              "-x": "79",
              "-y": "0",
              "-width": "30",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "32",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "199",
              "-x": "207",
              "-y": "39",
              "-width": "20",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "200",
              "-x": "165",
              "-y": "39",
              "-width": "20",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "201",
              "-x": "186",
              "-y": "39",
              "-width": "20",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "202",
              "-x": "144",
              "-y": "39",
              "-width": "20",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "203",
              "-x": "24",
              "-y": "118",
              "-width": "20",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "204",
              "-x": "29",
              "-y": "77",
              "-width": "10",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "205",
              "-x": "40",
              "-y": "77",
              "-width": "10",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "206",
              "-x": "51",
              "-y": "77",
              "-width": "10",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "207",
              "-x": "73",
              "-y": "114",
              "-width": "10",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "208",
              "-x": "75",
              "-y": "29",
              "-width": "24",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "209",
              "-x": "81",
              "-y": "0",
              "-width": "25",
              "-height": "38",
              "-xoffset": "0",
              "-yoffset": "1",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "210",
              "-x": "200",
              "-y": "0",
              "-width": "22",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "211",
              "-x": "154",
              "-y": "0",
              "-width": "22",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "212",
              "-x": "177",
              "-y": "0",
              "-width": "22",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "213",
              "-x": "131",
              "-y": "0",
              "-width": "22",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "214",
              "-x": "127",
              "-y": "77",
              "-width": "22",
              "-height": "36",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "215",
              "-x": "165",
              "-y": "235",
              "-width": "19",
              "-height": "20",
              "-xoffset": "4",
              "-yoffset": "14",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "216",
              "-x": "100",
              "-y": "114",
              "-width": "22",
              "-height": "31",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "217",
              "-x": "55",
              "-y": "0",
              "-width": "25",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "218",
              "-x": "29",
              "-y": "0",
              "-width": "25",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "219",
              "-x": "3",
              "-y": "0",
              "-width": "25",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "220",
              "-x": "101",
              "-y": "77",
              "-width": "25",
              "-height": "36",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "26",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "221",
              "-x": "24",
              "-y": "39",
              "-width": "23",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "222",
              "-x": "170",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "223",
              "-x": "209",
              "-y": "175",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "224",
              "-x": "95",
              "-y": "211",
              "-width": "14",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "225",
              "-x": "80",
              "-y": "211",
              "-width": "14",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "226",
              "-x": "65",
              "-y": "214",
              "-width": "14",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "227",
              "-x": "50",
              "-y": "214",
              "-width": "14",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "228",
              "-x": "105",
              "-y": "87",
              "-width": "14",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "229",
              "-x": "190",
              "-y": "114",
              "-width": "14",
              "-height": "30",
              "-xoffset": "1",
              "-yoffset": "8",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "230",
              "-x": "235",
              "-y": "235",
              "-width": "20",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "231",
              "-x": "210",
              "-y": "58",
              "-width": "12",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "232",
              "-x": "165",
              "-y": "205",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "233",
              "-x": "139",
              "-y": "206",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "234",
              "-x": "178",
              "-y": "205",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "235",
              "-x": "120",
              "-y": "87",
              "-width": "12",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "236",
              "-x": "29",
              "-y": "0",
              "-width": "8",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "237",
              "-x": "38",
              "-y": "0",
              "-width": "8",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "238",
              "-x": "228",
              "-y": "205",
              "-width": "10",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "239",
              "-x": "133",
              "-y": "87",
              "-width": "11",
              "-height": "27",
              "-xoffset": "0",
              "-yoffset": "11",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "240",
              "-x": "124",
              "-y": "176",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "241",
              "-x": "0",
              "-y": "184",
              "-width": "17",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "242",
              "-x": "107",
              "-y": "178",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "243",
              "-x": "175",
              "-y": "175",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "244",
              "-x": "0",
              "-y": "214",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "245",
              "-x": "226",
              "-y": "175",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "246",
              "-x": "88",
              "-y": "87",
              "-width": "16",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "247",
              "-x": "125",
              "-y": "236",
              "-width": "22",
              "-height": "19",
              "-xoffset": "3",
              "-yoffset": "14",
              "-xadvance": "27",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "248",
              "-x": "0",
              "-y": "116",
              "-width": "16",
              "-height": "21",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "249",
              "-x": "192",
              "-y": "175",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "250",
              "-x": "158",
              "-y": "175",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "251",
              "-x": "141",
              "-y": "176",
              "-width": "16",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "252",
              "-x": "71",
              "-y": "87",
              "-width": "16",
              "-height": "27",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "253",
              "-x": "240",
              "-y": "0",
              "-width": "14",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "254",
              "-x": "0",
              "-y": "80",
              "-width": "17",
              "-height": "37",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "255",
              "-x": "45",
              "-y": "115",
              "-width": "14",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "11",
              "-xadvance": "16",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "305",
              "-x": "214",
              "-y": "109",
              "-width": "8",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "321",
              "-x": "107",
              "-y": "58",
              "-width": "20",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "22",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "322",
              "-x": "10",
              "-y": "0",
              "-width": "9",
              "-height": "29",
              "-xoffset": "0",
              "-yoffset": "9",
              "-xadvance": "10",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "338",
              "-x": "47",
              "-y": "0",
              "-width": "31",
              "-height": "28",
              "-xoffset": "1",
              "-yoffset": "10",
              "-xadvance": "32",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "339",
              "-x": "17",
              "-y": "116",
              "-width": "22",
              "-height": "19",
              "-xoffset": "1",
              "-yoffset": "19",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "2"
           },
           {
              "-id": "352",
              "-x": "223",
              "-y": "0",
              "-width": "16",
              "-height": "38",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "18",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "353",
              "-x": "239",
              "-y": "205",
              "-width": "10",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "12",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "376",
              "-x": "226",
              "-y": "77",
              "-width": "23",
              "-height": "35",
              "-xoffset": "1",
              "-yoffset": "3",
              "-xadvance": "24",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "381",
              "-x": "228",
              "-y": "39",
              "-width": "18",
              "-height": "37",
              "-xoffset": "1",
              "-yoffset": "1",
              "-xadvance": "20",
              "-page": "0",
              "-chnl": "1"
           },
           {
              "-id": "382",
              "-x": "243",
              "-y": "173",
              "-width": "12",
              "-height": "29",
              "-xoffset": "1",
              "-yoffset": "9",
              "-xadvance": "14",
              "-page": "0",
              "-chnl": "1"
           }
        ],
        "-count": "201"
     }
  }
}
