{
  "font": {
    "info": {
      "-face": "Times NR Condensed",
      "-size": "48",
      "-bold": "0",
      "-italic": "0",
      "-unicode": "1",
      "-stretchH": "100",
      "-smooth": "0",
      "-aa": "1",
      "-padding": "0,0,0,0",
      "-spacing": "1,1",
      "-outline": "0"
    },
    "common": {
      "-lineHeight": "48",
      "-base": "38",
      "-scaleW": "256",
      "-scaleH": "512",
      "-pages": "1",
      "-packed": "0",
      "-alphaChnl": "0",
      "-redChnl": "4",
      "-greenChnl": "4",
      "-blueChnl": "4"
    },
    "pages": {
      "page": {
        "-id": "0",
        "-file": "legal_0",
        "-pllt": "palette"
      }
    },
    "chars": {
      "-count": "191",
      "char": [
        {
          "-id": "32",
          "-x": "4",
          "-y": "39",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "47",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "33",
          "-x": "248",
          "-y": "171",
          "-width": "4",
          "-height": "28",
          "-xoffset": "3",
          "-yoffset": "10",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "34",
          "-x": "150",
          "-y": "368",
          "-width": "11",
          "-height": "11",
          "-xoffset": "3",
          "-yoffset": "10",
          "-xadvance": "17",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "35",
          "-x": "130",
          "-y": "203",
          "-width": "24",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "36",
          "-x": "40",
          "-y": "114",
          "-width": "15",
          "-height": "32",
          "-xoffset": "2",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "37",
          "-x": "114",
          "-y": "174",
          "-width": "27",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "29",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "38",
          "-x": "69",
          "-y": "238",
          "-width": "22",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "39",
          "-x": "251",
          "-y": "256",
          "-width": "4",
          "-height": "11",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "7",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "40",
          "-x": "48",
          "-y": "0",
          "-width": "10",
          "-height": "38",
          "-xoffset": "2",
          "-yoffset": "9",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "41",
          "-x": "59",
          "-y": "0",
          "-width": "10",
          "-height": "38",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "42",
          "-x": "44",
          "-y": "377",
          "-width": "13",
          "-height": "14",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "43",
          "-x": "103",
          "-y": "325",
          "-width": "23",
          "-height": "22",
          "-xoffset": "2",
          "-yoffset": "13",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "44",
          "-x": "173",
          "-y": "362",
          "-width": "6",
          "-height": "11",
          "-xoffset": "2",
          "-yoffset": "34",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "45",
          "-x": "104",
          "-y": "233",
          "-width": "9",
          "-height": "3",
          "-xoffset": "1",
          "-yoffset": "27",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "46",
          "-x": "125",
          "-y": "262",
          "-width": "4",
          "-height": "4",
          "-xoffset": "3",
          "-yoffset": "34",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "47",
          "-x": "209",
          "-y": "141",
          "-width": "11",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "48",
          "-x": "166",
          "-y": "260",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "49",
          "-x": "202",
          "-y": "288",
          "-width": "10",
          "-height": "28",
          "-xoffset": "4",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "50",
          "-x": "113",
          "-y": "267",
          "-width": "17",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "51",
          "-x": "96",
          "-y": "296",
          "-width": "14",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "52",
          "-x": "95",
          "-y": "267",
          "-width": "17",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "53",
          "-x": "111",
          "-y": "296",
          "-width": "14",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "54",
          "-x": "17",
          "-y": "300",
          "-width": "15",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "55",
          "-x": "33",
          "-y": "300",
          "-width": "15",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "56",
          "-x": "81",
          "-y": "296",
          "-width": "14",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "57",
          "-x": "234",
          "-y": "258",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "58",
          "-x": "251",
          "-y": "200",
          "-width": "4",
          "-height": "19",
          "-xoffset": "3",
          "-yoffset": "19",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "59",
          "-x": "246",
          "-y": "229",
          "-width": "6",
          "-height": "26",
          "-xoffset": "2",
          "-yoffset": "19",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "60",
          "-x": "190",
          "-y": "318",
          "-width": "21",
          "-height": "20",
          "-xoffset": "3",
          "-yoffset": "14",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "61",
          "-x": "103",
          "-y": "371",
          "-width": "21",
          "-height": "12",
          "-xoffset": "3",
          "-yoffset": "18",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "62",
          "-x": "212",
          "-y": "317",
          "-width": "21",
          "-height": "20",
          "-xoffset": "3",
          "-yoffset": "14",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "63",
          "-x": "126",
          "-y": "296",
          "-width": "13",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "64",
          "-x": "70",
          "-y": "0",
          "-width": "35",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "38",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "65",
          "-x": "92",
          "-y": "238",
          "-width": "22",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "66",
          "-x": "181",
          "-y": "230",
          "-width": "21",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "67",
          "-x": "0",
          "-y": "271",
          "-width": "20",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "68",
          "-x": "196",
          "-y": "171",
          "-width": "25",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "69",
          "-x": "203",
          "-y": "229",
          "-width": "21",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "70",
          "-x": "23",
          "-y": "242",
          "-width": "22",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "71",
          "-x": "52",
          "-y": "209",
          "-width": "25",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "72",
          "-x": "169",
          "-y": "172",
          "-width": "26",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "73",
          "-x": "191",
          "-y": "288",
          "-width": "10",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "74",
          "-x": "140",
          "-y": "291",
          "-width": "13",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "75",
          "-x": "104",
          "-y": "204",
          "-width": "25",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "76",
          "-x": "159",
          "-y": "231",
          "-width": "21",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "77",
          "-x": "84",
          "-y": "175",
          "-width": "29",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "30",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "78",
          "-x": "142",
          "-y": "173",
          "-width": "26",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "79",
          "-x": "0",
          "-y": "242",
          "-width": "22",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "80",
          "-x": "115",
          "-y": "233",
          "-width": "21",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "81",
          "-x": "23",
          "-y": "77",
          "-width": "22",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "82",
          "-x": "155",
          "-y": "202",
          "-width": "23",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "83",
          "-x": "149",
          "-y": "261",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "84",
          "-x": "225",
          "-y": "229",
          "-width": "20",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "85",
          "-x": "26",
          "-y": "212",
          "-width": "25",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "86",
          "-x": "227",
          "-y": "200",
          "-width": "23",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "87",
          "-x": "52",
          "-y": "180",
          "-width": "31",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "32",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "88",
          "-x": "78",
          "-y": "209",
          "-width": "25",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "89",
          "-x": "179",
          "-y": "201",
          "-width": "23",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "90",
          "-x": "21",
          "-y": "271",
          "-width": "18",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "20",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "91",
          "-x": "168",
          "-y": "38",
          "-width": "8",
          "-height": "37",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "92",
          "-x": "221",
          "-y": "141",
          "-width": "11",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "93",
          "-x": "159",
          "-y": "38",
          "-width": "8",
          "-height": "37",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "94",
          "-x": "25",
          "-y": "377",
          "-width": "18",
          "-height": "14",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "95",
          "-x": "223",
          "-y": "358",
          "-width": "20",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "41",
          "-xadvance": "21",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "96",
          "-x": "189",
          "-y": "359",
          "-width": "5",
          "-height": "7",
          "-xoffset": "5",
          "-yoffset": "9",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "97",
          "-x": "143",
          "-y": "348",
          "-width": "15",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "98",
          "-x": "192",
          "-y": "111",
          "-width": "18",
          "-height": "29",
          "-xoffset": "-1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "99",
          "-x": "233",
          "-y": "338",
          "-width": "12",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "100",
          "-x": "54",
          "-y": "147",
          "-width": "17",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "101",
          "-x": "0",
          "-y": "377",
          "-width": "12",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "102",
          "-x": "154",
          "-y": "143",
          "-width": "14",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "103",
          "-x": "0",
          "-y": "329",
          "-width": "18",
          "-height": "27",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "104",
          "-x": "0",
          "-y": "153",
          "-width": "17",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "105",
          "-x": "243",
          "-y": "141",
          "-width": "9",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "106",
          "-x": "148",
          "-y": "38",
          "-width": "10",
          "-height": "37",
          "-xoffset": "-2",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "107",
          "-x": "36",
          "-y": "150",
          "-width": "17",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "108",
          "-x": "0",
          "-y": "183",
          "-width": "9",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "109",
          "-x": "0",
          "-y": "357",
          "-width": "26",
          "-height": "19",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "110",
          "-x": "92",
          "-y": "351",
          "-width": "17",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "111",
          "-x": "110",
          "-y": "348",
          "-width": "16",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "112",
          "-x": "59",
          "-y": "270",
          "-width": "17",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "113",
          "-x": "77",
          "-y": "267",
          "-width": "17",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "114",
          "-x": "204",
          "-y": "339",
          "-width": "14",
          "-height": "19",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "115",
          "-x": "13",
          "-y": "377",
          "-width": "11",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "116",
          "-x": "91",
          "-y": "325",
          "-width": "11",
          "-height": "25",
          "-xoffset": "2",
          "-yoffset": "13",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "117",
          "-x": "73",
          "-y": "356",
          "-width": "18",
          "-height": "19",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "118",
          "-x": "127",
          "-y": "348",
          "-width": "15",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "119",
          "-x": "27",
          "-y": "357",
          "-width": "23",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "120",
          "-x": "189",
          "-y": "339",
          "-width": "14",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "121",
          "-x": "52",
          "-y": "329",
          "-width": "14",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "122",
          "-x": "219",
          "-y": "338",
          "-width": "13",
          "-height": "19",
          "-xoffset": "0",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "123",
          "-x": "22",
          "-y": "0",
          "-width": "12",
          "-height": "38",
          "-xoffset": "5",
          "-yoffset": "9",
          "-xadvance": "20",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "124",
          "-x": "0",
          "-y": "0",
          "-width": "3",
          "-height": "41",
          "-xoffset": "3",
          "-yoffset": "7",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "125",
          "-x": "35",
          "-y": "0",
          "-width": "12",
          "-height": "38",
          "-xoffset": "3",
          "-yoffset": "9",
          "-xadvance": "20",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "126",
          "-x": "201",
          "-y": "359",
          "-width": "21",
          "-height": "6",
          "-xoffset": "3",
          "-yoffset": "21",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "160",
          "-x": "8",
          "-y": "39",
          "-width": "3",
          "-height": "1",
          "-xoffset": "-1",
          "-yoffset": "47",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "161",
          "-x": "249",
          "-y": "111",
          "-width": "4",
          "-height": "29",
          "-xoffset": "3",
          "-yoffset": "19",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "162",
          "-x": "15",
          "-y": "117",
          "-width": "13",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "163",
          "-x": "217",
          "-y": "258",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "164",
          "-x": "144",
          "-y": "320",
          "-width": "22",
          "-height": "21",
          "-xoffset": "3",
          "-yoffset": "15",
          "-xadvance": "28",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "165",
          "-x": "46",
          "-y": "241",
          "-width": "22",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "166",
          "-x": "251",
          "-y": "0",
          "-width": "3",
          "-height": "35",
          "-xoffset": "3",
          "-yoffset": "10",
          "-xadvance": "8",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "167",
          "-x": "135",
          "-y": "76",
          "-width": "12",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "168",
          "-x": "84",
          "-y": "204",
          "-width": "10",
          "-height": "4",
          "-xoffset": "2",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "169",
          "-x": "79",
          "-y": "114",
          "-width": "30",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "31",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "170",
          "-x": "138",
          "-y": "368",
          "-width": "11",
          "-height": "11",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "11",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "171",
          "-x": "174",
          "-y": "339",
          "-width": "14",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "18",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "172",
          "-x": "80",
          "-y": "376",
          "-width": "22",
          "-height": "12",
          "-xoffset": "3",
          "-yoffset": "18",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "173",
          "-x": "115",
          "-y": "262",
          "-width": "9",
          "-height": "3",
          "-xoffset": "1",
          "-yoffset": "27",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "174",
          "-x": "110",
          "-y": "113",
          "-width": "30",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "31",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "175",
          "-x": "25",
          "-y": "392",
          "-width": "20",
          "-height": "2",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "21",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "176",
          "-x": "125",
          "-y": "368",
          "-width": "12",
          "-height": "12",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "177",
          "-x": "203",
          "-y": "200",
          "-width": "23",
          "-height": "28",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "178",
          "-x": "58",
          "-y": "377",
          "-width": "11",
          "-height": "14",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "179",
          "-x": "70",
          "-y": "377",
          "-width": "9",
          "-height": "14",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "180",
          "-x": "195",
          "-y": "359",
          "-width": "5",
          "-height": "7",
          "-xoffset": "5",
          "-yoffset": "9",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "181",
          "-x": "232",
          "-y": "287",
          "-width": "18",
          "-height": "27",
          "-xoffset": "2",
          "-yoffset": "19",
          "-xadvance": "21",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "182",
          "-x": "114",
          "-y": "76",
          "-width": "20",
          "-height": "36",
          "-xoffset": "-1",
          "-yoffset": "10",
          "-xadvance": "19",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "183",
          "-x": "95",
          "-y": "204",
          "-width": "4",
          "-height": "4",
          "-xoffset": "3",
          "-yoffset": "22",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "184",
          "-x": "180",
          "-y": "359",
          "-width": "8",
          "-height": "9",
          "-xoffset": "3",
          "-yoffset": "38",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "185",
          "-x": "246",
          "-y": "336",
          "-width": "7",
          "-height": "15",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "186",
          "-x": "162",
          "-y": "362",
          "-width": "10",
          "-height": "11",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "187",
          "-x": "159",
          "-y": "342",
          "-width": "14",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "18",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "188",
          "-x": "167",
          "-y": "112",
          "-width": "24",
          "-height": "29",
          "-xoffset": "3",
          "-yoffset": "10",
          "-xadvance": "29",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "189",
          "-x": "222",
          "-y": "171",
          "-width": "25",
          "-height": "28",
          "-xoffset": "3",
          "-yoffset": "10",
          "-xadvance": "29",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "190",
          "-x": "141",
          "-y": "113",
          "-width": "25",
          "-height": "29",
          "-xoffset": "2",
          "-yoffset": "10",
          "-xadvance": "29",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "191",
          "-x": "169",
          "-y": "142",
          "-width": "13",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "192",
          "-x": "0",
          "-y": "42",
          "-width": "22",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "193",
          "-x": "205",
          "-y": "0",
          "-width": "22",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "194",
          "-x": "0",
          "-y": "80",
          "-width": "22",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "195",
          "-x": "230",
          "-y": "38",
          "-width": "22",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "196",
          "-x": "185",
          "-y": "75",
          "-width": "22",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "197",
          "-x": "228",
          "-y": "0",
          "-width": "22",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "198",
          "-x": "20",
          "-y": "183",
          "-width": "31",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "32",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "199",
          "-x": "90",
          "-y": "38",
          "-width": "20",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "200",
          "-x": "68",
          "-y": "39",
          "-width": "21",
          "-height": "37",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "201",
          "-x": "46",
          "-y": "39",
          "-width": "21",
          "-height": "37",
          "-xoffset": "0",
          "-yoffset": "1",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "202",
          "-x": "92",
          "-y": "76",
          "-width": "21",
          "-height": "36",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "203",
          "-x": "231",
          "-y": "75",
          "-width": "21",
          "-height": "35",
          "-xoffset": "0",
          "-yoffset": "3",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "204",
          "-x": "126",
          "-y": "38",
          "-width": "10",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "205",
          "-x": "137",
          "-y": "38",
          "-width": "10",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "206",
          "-x": "148",
          "-y": "76",
          "-width": "10",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "207",
          "-x": "29",
          "-y": "114",
          "-width": "10",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "12",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "208",
          "-x": "0",
          "-y": "213",
          "-width": "25",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "209",
          "-x": "177",
          "-y": "38",
          "-width": "26",
          "-height": "36",
          "-xoffset": "0",
          "-yoffset": "2",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "210",
          "-x": "23",
          "-y": "39",
          "-width": "22",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "211",
          "-x": "182",
          "-y": "0",
          "-width": "22",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "212",
          "-x": "69",
          "-y": "77",
          "-width": "22",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "213",
          "-x": "46",
          "-y": "77",
          "-width": "22",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "214",
          "-x": "208",
          "-y": "75",
          "-width": "22",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "215",
          "-x": "234",
          "-y": "315",
          "-width": "20",
          "-height": "20",
          "-xoffset": "4",
          "-yoffset": "14",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "216",
          "-x": "56",
          "-y": "114",
          "-width": "22",
          "-height": "30",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "217",
          "-x": "106",
          "-y": "0",
          "-width": "25",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "218",
          "-x": "132",
          "-y": "0",
          "-width": "25",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "219",
          "-x": "204",
          "-y": "38",
          "-width": "25",
          "-height": "36",
          "-xoffset": "1",
          "-yoffset": "2",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "220",
          "-x": "159",
          "-y": "76",
          "-width": "25",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "3",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "221",
          "-x": "158",
          "-y": "0",
          "-width": "23",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "1",
          "-xadvance": "24",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "222",
          "-x": "137",
          "-y": "232",
          "-width": "21",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "223",
          "-x": "18",
          "-y": "153",
          "-width": "17",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "224",
          "-x": "106",
          "-y": "144",
          "-width": "15",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "225",
          "-x": "122",
          "-y": "143",
          "-width": "15",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "226",
          "-x": "49",
          "-y": "300",
          "-width": "15",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "227",
          "-x": "65",
          "-y": "299",
          "-width": "15",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "228",
          "-x": "36",
          "-y": "329",
          "-width": "15",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "229",
          "-x": "138",
          "-y": "143",
          "-width": "15",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "230",
          "-x": "51",
          "-y": "357",
          "-width": "21",
          "-height": "19",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "22",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "231",
          "-x": "167",
          "-y": "289",
          "-width": "12",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "19",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "232",
          "-x": "196",
          "-y": "141",
          "-width": "12",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "233",
          "-x": "183",
          "-y": "142",
          "-width": "12",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "234",
          "-x": "154",
          "-y": "290",
          "-width": "12",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "235",
          "-x": "67",
          "-y": "328",
          "-width": "12",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "14",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "236",
          "-x": "233",
          "-y": "141",
          "-width": "9",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "237",
          "-x": "10",
          "-y": "183",
          "-width": "9",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "238",
          "-x": "180",
          "-y": "289",
          "-width": "10",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "239",
          "-x": "80",
          "-y": "328",
          "-width": "10",
          "-height": "27",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "10",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "240",
          "-x": "183",
          "-y": "259",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "241",
          "-x": "131",
          "-y": "262",
          "-width": "17",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "242",
          "-x": "72",
          "-y": "145",
          "-width": "16",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "243",
          "-x": "89",
          "-y": "144",
          "-width": "16",
          "-height": "29",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "244",
          "-x": "200",
          "-y": "259",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "245",
          "-x": "0",
          "-y": "300",
          "-width": "16",
          "-height": "28",
          "-xoffset": "1",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "246",
          "-x": "19",
          "-y": "329",
          "-width": "16",
          "-height": "27",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "247",
          "-x": "167",
          "-y": "318",
          "-width": "22",
          "-height": "20",
          "-xoffset": "3",
          "-yoffset": "14",
          "-xadvance": "27",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "248",
          "-x": "127",
          "-y": "325",
          "-width": "16",
          "-height": "22",
          "-xoffset": "1",
          "-yoffset": "18",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "249",
          "-x": "211",
          "-y": "111",
          "-width": "18",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "250",
          "-x": "230",
          "-y": "111",
          "-width": "18",
          "-height": "29",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "251",
          "-x": "40",
          "-y": "271",
          "-width": "18",
          "-height": "28",
          "-xoffset": "0",
          "-yoffset": "10",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "252",
          "-x": "213",
          "-y": "288",
          "-width": "18",
          "-height": "27",
          "-xoffset": "0",
          "-yoffset": "11",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "253",
          "-x": "111",
          "-y": "38",
          "-width": "14",
          "-height": "37",
          "-xoffset": "1",
          "-yoffset": "9",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "254",
          "-x": "4",
          "-y": "0",
          "-width": "17",
          "-height": "38",
          "-xoffset": "0",
          "-yoffset": "9",
          "-xadvance": "18",
          "-page": "0",
          "-chnl": "15"
        },
        {
          "-id": "255",
          "-x": "0",
          "-y": "117",
          "-width": "14",
          "-height": "35",
          "-xoffset": "1",
          "-yoffset": "11",
          "-xadvance": "16",
          "-page": "0",
          "-chnl": "15"
        }
      ]
    },
    "kernings": {
      "-count": "347",
      "kerning": [
        {
          "-first": "32",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "32",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "32",
          "-second": "86",
          "-amount": "-3"
        },
        {
          "-first": "32",
          "-second": "87",
          "-amount": "-2"
        },
        {
          "-first": "32",
          "-second": "89",
          "-amount": "-3"
        },
        {
          "-first": "246",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "246",
          "-second": "120",
          "-amount": "-1"
        },
        {
          "-first": "246",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "246",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "229",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "229",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "65",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "65",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "65",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "81",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "65",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "86",
          "-amount": "-6"
        },
        {
          "-first": "65",
          "-second": "87",
          "-amount": "-6"
        },
        {
          "-first": "65",
          "-second": "89",
          "-amount": "-5"
        },
        {
          "-first": "229",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "65",
          "-second": "116",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "65",
          "-second": "118",
          "-amount": "-5"
        },
        {
          "-first": "65",
          "-second": "119",
          "-amount": "-4"
        },
        {
          "-first": "65",
          "-second": "121",
          "-amount": "-4"
        },
        {
          "-first": "228",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "228",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "65",
          "-amount": "-1"
        },
        {
          "-first": "228",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "196",
          "-amount": "-1"
        },
        {
          "-first": "66",
          "-second": "197",
          "-amount": "-1"
        },
        {
          "-first": "220",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "44",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "68",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "86",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "87",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "89",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "68",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "44",
          "-amount": "-8"
        },
        {
          "-first": "70",
          "-second": "46",
          "-amount": "-8"
        },
        {
          "-first": "70",
          "-second": "65",
          "-amount": "-4"
        },
        {
          "-first": "70",
          "-second": "97",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "70",
          "-second": "108",
          "-amount": "1"
        },
        {
          "-first": "70",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "70",
          "-second": "114",
          "-amount": "-1"
        },
        {
          "-first": "70",
          "-second": "196",
          "-amount": "-4"
        },
        {
          "-first": "70",
          "-second": "197",
          "-amount": "-4"
        },
        {
          "-first": "70",
          "-second": "228",
          "-amount": "-1"
        },
        {
          "-first": "70",
          "-second": "229",
          "-amount": "-1"
        },
        {
          "-first": "70",
          "-second": "246",
          "-amount": "-2"
        },
        {
          "-first": "71",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "71",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "44",
          "-amount": "-3"
        },
        {
          "-first": "74",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "74",
          "-second": "58",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "59",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "97",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "117",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "74",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "89",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "88",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "74",
          "-second": "252",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "67",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "71",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "87",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "118",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "119",
          "-amount": "-3"
        },
        {
          "-first": "75",
          "-second": "121",
          "-amount": "-4"
        },
        {
          "-first": "75",
          "-second": "214",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "86",
          "-amount": "-2"
        },
        {
          "-first": "214",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "75",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "75",
          "-second": "252",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "119",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "118",
          "-amount": "-4"
        },
        {
          "-first": "76",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "76",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "76",
          "-second": "86",
          "-amount": "-5"
        },
        {
          "-first": "76",
          "-second": "87",
          "-amount": "-4"
        },
        {
          "-first": "76",
          "-second": "89",
          "-amount": "-5"
        },
        {
          "-first": "76",
          "-second": "119",
          "-amount": "-2"
        },
        {
          "-first": "76",
          "-second": "121",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "89",
          "-amount": "-5"
        },
        {
          "-first": "76",
          "-second": "220",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "87",
          "-amount": "-4"
        },
        {
          "-first": "197",
          "-second": "86",
          "-amount": "-4"
        },
        {
          "-first": "78",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "78",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "78",
          "-second": "65",
          "-amount": "-1"
        },
        {
          "-first": "78",
          "-second": "196",
          "-amount": "-1"
        },
        {
          "-first": "78",
          "-second": "197",
          "-amount": "-1"
        },
        {
          "-first": "79",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "79",
          "-second": "65",
          "-amount": "-2"
        },
        {
          "-first": "197",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "86",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "87",
          "-amount": "-1"
        },
        {
          "-first": "79",
          "-second": "88",
          "-amount": "-1"
        },
        {
          "-first": "79",
          "-second": "89",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "79",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "80",
          "-second": "44",
          "-amount": "-7"
        },
        {
          "-first": "80",
          "-second": "46",
          "-amount": "-8"
        },
        {
          "-first": "80",
          "-second": "65",
          "-amount": "-4"
        },
        {
          "-first": "197",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "80",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "80",
          "-second": "196",
          "-amount": "-4"
        },
        {
          "-first": "80",
          "-second": "197",
          "-amount": "-4"
        },
        {
          "-first": "81",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "81",
          "-second": "65",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "84",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "86",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "87",
          "-amount": "-1"
        },
        {
          "-first": "81",
          "-second": "89",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "84",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "86",
          "-amount": "-3"
        },
        {
          "-first": "82",
          "-second": "87",
          "-amount": "-3"
        },
        {
          "-first": "82",
          "-second": "89",
          "-amount": "-3"
        },
        {
          "-first": "82",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "111",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "117",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "82",
          "-second": "220",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "246",
          "-amount": "-2"
        },
        {
          "-first": "82",
          "-second": "252",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "83",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "44",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "45",
          "-amount": "-4"
        },
        {
          "-first": "84",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "58",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "59",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "197",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "97",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "99",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "101",
          "-amount": "-4"
        },
        {
          "-first": "84",
          "-second": "104",
          "-amount": "1"
        },
        {
          "-first": "84",
          "-second": "108",
          "-amount": "1"
        },
        {
          "-first": "84",
          "-second": "109",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "111",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "114",
          "-amount": "-4"
        },
        {
          "-first": "84",
          "-second": "115",
          "-amount": "-1"
        },
        {
          "-first": "84",
          "-second": "117",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "119",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "121",
          "-amount": "-5"
        },
        {
          "-first": "84",
          "-second": "122",
          "-amount": "-2"
        },
        {
          "-first": "84",
          "-second": "196",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "197",
          "-amount": "-3"
        },
        {
          "-first": "84",
          "-second": "229",
          "-amount": "-1"
        },
        {
          "-first": "85",
          "-second": "44",
          "-amount": "-3"
        },
        {
          "-first": "85",
          "-second": "46",
          "-amount": "-4"
        },
        {
          "-first": "85",
          "-second": "65",
          "-amount": "-3"
        },
        {
          "-first": "85",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "85",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "44",
          "-amount": "-8"
        },
        {
          "-first": "86",
          "-second": "45",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "46",
          "-amount": "-8"
        },
        {
          "-first": "86",
          "-second": "58",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "59",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "65",
          "-amount": "-6"
        },
        {
          "-first": "86",
          "-second": "67",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "71",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "81",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "97",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "101",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "105",
          "-amount": "-1"
        },
        {
          "-first": "86",
          "-second": "111",
          "-amount": "-4"
        },
        {
          "-first": "86",
          "-second": "114",
          "-amount": "-1"
        },
        {
          "-first": "86",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "196",
          "-amount": "-3"
        },
        {
          "-first": "86",
          "-second": "197",
          "-amount": "-3"
        },
        {
          "-first": "86",
          "-second": "214",
          "-amount": "-2"
        },
        {
          "-first": "86",
          "-second": "229",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "44",
          "-amount": "-6"
        },
        {
          "-first": "87",
          "-second": "45",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "46",
          "-amount": "-6"
        },
        {
          "-first": "87",
          "-second": "58",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "59",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "65",
          "-amount": "-6"
        },
        {
          "-first": "87",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "97",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "100",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "101",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "104",
          "-amount": "1"
        },
        {
          "-first": "87",
          "-second": "105",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "111",
          "-amount": "-3"
        },
        {
          "-first": "87",
          "-second": "114",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "117",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "196",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "197",
          "-amount": "-2"
        },
        {
          "-first": "87",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "87",
          "-second": "229",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "88",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "44",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "45",
          "-amount": "-5"
        },
        {
          "-first": "89",
          "-second": "46",
          "-amount": "-6"
        },
        {
          "-first": "89",
          "-second": "58",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "59",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "65",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "79",
          "-amount": "-2"
        },
        {
          "-first": "89",
          "-second": "97",
          "-amount": "-5"
        },
        {
          "-first": "89",
          "-second": "100",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "101",
          "-amount": "-5"
        },
        {
          "-first": "89",
          "-second": "105",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "111",
          "-amount": "-5"
        },
        {
          "-first": "89",
          "-second": "112",
          "-amount": "-2"
        },
        {
          "-first": "89",
          "-second": "113",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "117",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "118",
          "-amount": "-3"
        },
        {
          "-first": "89",
          "-second": "196",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "197",
          "-amount": "-4"
        },
        {
          "-first": "89",
          "-second": "214",
          "-amount": "-1"
        },
        {
          "-first": "89",
          "-second": "229",
          "-amount": "-3"
        },
        {
          "-first": "97",
          "-second": "98",
          "-amount": "-1"
        },
        {
          "-first": "197",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "116",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "97",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "98",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "196",
          "-second": "121",
          "-amount": "-2"
        },
        {
          "-first": "98",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "119",
          "-amount": "-3"
        },
        {
          "-first": "98",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "98",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "118",
          "-amount": "-4"
        },
        {
          "-first": "99",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "99",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "117",
          "-amount": "-2"
        },
        {
          "-first": "99",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "100",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "89",
          "-amount": "-5"
        },
        {
          "-first": "100",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "87",
          "-amount": "-4"
        },
        {
          "-first": "101",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "101",
          "-second": "112",
          "-amount": "1"
        },
        {
          "-first": "196",
          "-second": "86",
          "-amount": "-4"
        },
        {
          "-first": "196",
          "-second": "85",
          "-amount": "-2"
        },
        {
          "-first": "196",
          "-second": "84",
          "-amount": "-3"
        },
        {
          "-first": "102",
          "-second": "32",
          "-amount": "7"
        },
        {
          "-first": "102",
          "-second": "33",
          "-amount": "5"
        },
        {
          "-first": "196",
          "-second": "81",
          "-amount": "-1"
        },
        {
          "-first": "102",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "102",
          "-second": "63",
          "-amount": "6"
        },
        {
          "-first": "102",
          "-second": "102",
          "-amount": "1"
        },
        {
          "-first": "196",
          "-second": "79",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "71",
          "-amount": "-1"
        },
        {
          "-first": "196",
          "-second": "67",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "103",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "103",
          "-second": "46",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "103",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "103",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "104",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "105",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "121",
          "-second": "44",
          "-amount": "-4"
        },
        {
          "-first": "107",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "120",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "107",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "108",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "108",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "120",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "109",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "120",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "110",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "110",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "119",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "44",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "46",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "118",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "111",
          "-second": "120",
          "-amount": "-2"
        },
        {
          "-first": "111",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "112",
          "-second": "44",
          "-amount": "-2"
        },
        {
          "-first": "112",
          "-second": "46",
          "-amount": "-3"
        },
        {
          "-first": "112",
          "-second": "119",
          "-amount": "-1"
        },
        {
          "-first": "112",
          "-second": "121",
          "-amount": "-1"
        },
        {
          "-first": "119",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "114",
          "-second": "44",
          "-amount": "-4"
        },
        {
          "-first": "114",
          "-second": "45",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "46",
          "-amount": "-4"
        },
        {
          "-first": "119",
          "-second": "44",
          "-amount": "-4"
        },
        {
          "-first": "118",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "99",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "113",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "103",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "107",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "108",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "109",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "110",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "112",
          "-amount": "1"
        },
        {
          "-first": "114",
          "-second": "113",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "111",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "101",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "100",
          "-amount": "-1"
        },
        {
          "-first": "114",
          "-second": "246",
          "-amount": "-1"
        },
        {
          "-first": "118",
          "-second": "46",
          "-amount": "-5"
        },
        {
          "-first": "118",
          "-second": "44",
          "-amount": "-5"
        },
        {
          "-first": "115",
          "-second": "46",
          "-amount": "-1"
        }
      ]
    }
  }
}